{% extends "base.html" %}

{% block title %}{{ title }} - Hackathon App{% endblock %}

{% block content %}
<div class="content-container"> {# Usa a classe de container de conteúdo #}
    <h2>{{ title }}</h2> {# Exibe o título da página #}
    <p>Sala: {{ room.name }} (Código: {{ room.code }})</p>

    {# Exibe o participante usando o email da conta logada, que é passado da rota #}
    {% if participant_account_email %}
        <p>Respondendo como: <strong>{{ participant_account_email }}</strong></p>
    {% elif participant and participant.account and participant.account.email %}
        {# Fallback: Tenta usar a relação participant.account.email se participant_account_email não estiver disponível (menos comum) #}
         <p>Respondendo como: <strong>{{ participant.account.email }}</strong></p>
    {% else %}
        {# Fallback genérico se nenhuma identificação for encontrada #}
        <p>Respondendo como: Participante (ID: {{ participant.id }})</p> {# Exibe o ID da entrada na sala se o email não estiver disponível #}
    {% endif %}


    {# Formulário principal para submeter as respostas #}
    <form method="POST">
        {{ form.csrf_token }} {# Campo oculto para proteção CSRF (passado da rota) #}

        <h3>Suas Respostas:</h3>
        {% if questions %} {# Verifica se há perguntas na sala #}
        <ul class="questions-list"> {# Lista de perguntas #}
            {% for question in questions %} {# Loop sobre as perguntas #}
            <li>
                <h4>Pergunta {{ loop.index }}:</h4> {# Número da pergunta #}
                <p>{{ question.text }}</p> {# Texto da pergunta #}
                {# Área de texto para a resposta. O nome do campo é dinâmico: question_<id_da_pergunta> #}
                {# O valor é pré-preenchido com a resposta existente, se houver #}
                <textarea name="question_{{ question.id }}" rows="4" cols="50" placeholder="Sua resposta...">{{ existing_answers.get(question.id, '') }}</textarea>
            </li>
            {% endfor %} {# Fim do loop de perguntas #}
        </ul>
        {% else %} {# Mensagem se não houver perguntas #}
        <p>Ainda não há perguntas nesta sala.</p>
        {% endif %}

        {# Mostra o botão de enviar apenas se houver perguntas #}
        {% if questions %}
        <div>
            {{ form.submit() }} {# Botão de submit (do AnswerForm passado da rota) #}
        </div>
        {% endif %}
    </form>

    {# Link para sair da conta/sala (aponta para a rota de logout genérica) #}
    {# Corrigido de 'main.logout' para 'logout' #}
     <p><a href="{{ url_for('logout') }}">Sair da Conta/Sala</a></p>

</div> {# Fim do content-container #}
{% endblock %}

{% block head_extra %} {# Estilos específicos desta página (se houver) #}
<style>
    /* Estilos específicos para a página de responder perguntas (permanecem os mesmos) */
    .questions-list { list-style: none; padding: 0; }
    .questions-list li { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed rgba(255, 255, 255, 0.1); }
    .questions-list li:last-child { border-bottom: none; }
    .questions-list h4 { color: #00c6ff; margin-top: 0; margin-bottom: 10px; }
    .questions-list p { margin-bottom: 15px; color: #e0e0e0; }
    .questions-list textarea {
        width: calc(100% - 24px);
        padding: 12px;
        border: 1px solid #343a40;
        border-radius: 4px;
        background-color: #1a2a4a;
        color: #e0e0e0;
        box-sizing: border-box;
        resize: vertical;
    }
     .questions-list textarea:focus {
        outline: none;
        border-color: #00c6ff;
        box-shadow: 0 0 8px rgba(0, 198, 255, 0.5);
    }
</style>
{% endblock %}