{% extends "base.html" %}

{% block title %}Hackathon App - Início{% endblock %}

{% block content %}
<div class="landing-page">
    <div class="container">
        <h1>Bem-vindo ao Hackathon App!</h1>
        <p class="subtitle">Participe de desafios incríveis e mostre suas habilidades.</p>

        <div class="button-container">
            {# Botão "Participar Agora" já usa FORM e BOTÃO ANIMADO #}
            <form action="{{ url_for('participant_auth.login') }}" method="GET" style="display: inline-block; margin: 0;">
                 <button type="submit" class="btn primary-btn animated-btn">Participar Agora</button>
            </form>

            {# Botão "Regras de Participação" já usa FORM e BOTÃO ANIMADO #}
            <form action="{{ url_for('participant.participant_rules') }}" method="GET" style="display: inline-block; margin: 0;">
                 <button type="submit" class="btn secondary-btn animated-btn">Regras de Participação</button>
            </form>

        </div>
    </div>
</div>
{% endblock %}

{% block head_extra %}
<style>
    /* Estilos específicos da landing page (mantidos para separação conceitual) */
    .landing-page {
        text-align: center;
        color: white;
        padding: 100px 20px;
        min-height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 60px));
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #0a1a3a 0%, #050d1a 100%);
        position: relative;
        overflow: hidden;
        flex-grow: 1;
    }

    /* Efeitos de fundo */
    .landing-page::before, .landing-page::after {
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        background: rgba(0, 150, 255, 0.1);
        border-radius: 50%;
        filter: blur(80px);
        z-index: 0;
        animation: float 10s ease-in-out infinite;
    }

    .landing-page::before { top: 10%; left: 15%; }
    .landing-page::after { bottom: 10%; right: 15%; animation-delay: 5s; }

    @keyframes float {
        0% { transform: translate(0, 0); }
        50% { transform: translate(20px, 20px); }
        100% { transform: translate(0, 0); }
    }

    /* Fim dos efeitos de fundo */

    .landing-page .container { z-index: 1; max-width: 800px; margin: 0 auto; }
    .landing-page h1 { font-size: 3em; margin-bottom: 20px; text-shadow: 0 0 10px rgba(0, 150, 255, 0.5); color: white; }
    .landing-page .subtitle { font-size: 1.5em; margin-bottom: 40px; color: #a0a0a0; }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    /* Estilos dos botões na landing page vêm do main.css, aplicados nos <button> */
    /* .btn { ... } */
    /* .primary-btn { ... } */
    /* .secondary-btn { ... } */
    /* .animated-btn:hover { ... } */
    /* .primary-btn:hover { ... } */


    /* Para telas menores (responsividade) */
    @media (max-width: 600px) {
        .landing-page h1 { font-size: 2em; }
        .landing-page .subtitle { font-size: 1.2em; }
        .button-container { flex-direction: column; gap: 15px; }
        .btn { padding: 12px 20px; font-size: 1em; }
    }

    /* Opcional: Adicionar variáveis CSS para as alturas do header/footer se precisar ajustar min-height */
    /* :root { --header-height: 80px; --footer-height: 60px; } */

</style>
{% endblock %}