# .env
SECRET_KEY='uma-chave-secreta-muito-forte-e-aleatoria' # Gere uma chave aleatória aqui (ex: openssl rand -hex 32)
DATABASE_URL='mysql+pymysql://root:password@hostname:porta/nome_da_base_de_dados' 
# Use 127.0.0.1 se a BD estiver na mesma máquina
# Use 127.0.0.1 if DB is in the same machine