/* static/css/main.css */

/* ==================================================
   Variáveis CSS para Cores e Espaçamento
   ================================================== */
:root {
    /* Paleta de cores futurista azul escuro */
    --color-primary: #00AAFF; /* Azul brilhante (destaque) */
    --color-primary-dark: #0077CC; /* Azul primário escuro */
    --color-secondary: #00FFDD; /* Ciano brilhante (secundário) */
    --color-secondary-dark: #00CCBB; /* Ciano secundário escuro */
    --color-accent: #70EEFF; /* Ciano claro (acento) */
    --color-danger: #FF5577; /* Vermelho/Rosa perigo */
    --color-success: #00DDAA; /* Verde sucesso */
    --color-background: #0A1929; /* Fundo principal escuro */
    --color-background-secondary: #0F2A43; /* Fundo secundário escuro */
    --color-card-background: #112240; /* Fundo de cards escuro */
    --color-text: #7FBBFF; /* Cor principal do texto (azul claro) */
    --color-text-secondary: #5F99DD; /* Cor secundária do texto (azul acinzentado) */
    --color-text-light: #4477AA; /* Cor de texto mais clara (azul mais escuro) */
    --color-border: #1A3A5F; /* Cor de borda escura */
    --color-border-light: #234567; /* Cor de borda clara */
    --color-text-on-primary: #CCFFFF; /* Texto em fundo primário */
    --color-text-on-secondary: #BBFFEE; /* Texto em fundo secundário */
    --color-text-on-danger: #FFE8EE; /* Texto em fundo perigo */
    --color-text-on-success: #AAFFEE; /* Texto em fundo sucesso */

    /* Variáveis RGB para fundos e cores transparentes */
    --color-background-rgb: 10, 25, 41; /* RGB de #0A1929 */
    --color-background-secondary-rgb: 15, 42, 67; /* RGB de #0F2A43 */
    --color-card-background-rgb: 17, 34, 64; /* RGB de #112240 */
    --color-primary-rgb: 0, 170, 255; /* RGB de #00AAFF */
    --color-secondary-rgb: 0, 255, 221; /* RGB de #00FFDD */
    --color-accent-rgb: 112, 238, 255; /* RGB de #70EEFF */
    --color-danger-rgb: 255, 85, 119; /* RGB de #FF5577 */
    --color-success-rgb: 0, 221, 170; /* RGB de #00DDAA */
    --color-text-secondary-rgb: 95, 153, 221; /* RGB de #5F99DD */
    --color-border-light-rgb: 35, 69, 103; /* RGB de #234567 */

    /* Variáveis do Header Demo (mapeadas ou adicionadas) */
    --header-primary-blue: var(--color-primary);
    --header-dark-blue: var(--color-background-secondary);
    --header-light-blue: var(--color-text);
    --header-accent-blue: var(--color-accent);
    --header-neon-blue: #00E5FF; /* Manter esta cor única do demo */
    --header-bg-dark: var(--color-background);
    --header-text-light: var(--color-text-on-primary); /* Mapeado para texto claro */
    --header-text-secondary: var(--color-text-secondary);

    /* Variáveis RGB para as cores mapeadas e novas */
    --header-dark-blue-rgb: 15, 42, 67; /* RGB de --color-background-secondary */
    --header-primary-blue-rgb: 0, 170, 255; /* RGB de --color-primary */
    --header-light-blue-rgb: 127, 187, 255; /* RGB de --color-text */
    --header-accent-blue-rgb: 112, 238, 255; /* RGB de --color-accent */
    --header-neon-blue-rgb: 0, 229, 255; /* RGB de #00E5FF */


    /* Dimensões e espaçamentos */
    --spacing-unit: 8px;
    --spacing-small: calc(var(--spacing-unit) * 1.5); /* 12px */
    --spacing-medium: calc(var(--spacing-unit) * 2.5); /* 20px */
    --spacing-large: calc(var(--spacing-unit) * 4); /* 32px */
    --spacing-xlarge: calc(var(--spacing-unit) * 6); /* 48px */

    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 12px;

    --header-height: 80px; /* Altura estimada do header */
    --footer-height: 60px; /* Altura estimada do footer */
}

/* ==================================================
   Reset Básico e Estilos Gerais
   ================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    background-image: linear-gradient(45deg, var(--color-background), var(--color-background-secondary));
    color: var(--color-text);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

ol li {
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-medium);
}

ol li:last-child {
    margin-bottom: 0;
}

/* Estilos para seleção de texto */
::selection {
    background: var(--color-primary);
    color: var(--color-background);
}

/* Estilos para scrollbar (Webkit) */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-background);
}

::-webkit-scrollbar-thumb {
    background: var(--color-background-secondary);
    border-radius: 6px;
    border: 3px solid var(--color-background);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent);
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
    width: 100%; /* Garante que o container ocupe a largura total disponível */
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

a:hover {
    color: var(--color-secondary);
    text-decoration: none;
    text-shadow: 0 0 5px rgba(var(--color-secondary-rgb), 0.5);
}

/* ==================================================
   Estilos do Header
   ================================================== */
header { /* Estilo base para a tag header */
    background: linear-gradient(135deg, rgba(var(--header-dark-blue-rgb), 0.9) 0%, rgba(var(--header-primary-blue-rgb), 0.8) 100%);
    padding: var(--spacing-medium) 0;
    position: sticky; /* Alterado para sticky para fixar no topo */
    top: 0;
    box-shadow: 0 4px 20px rgba(0, 177, 255, 0.5);
    z-index: 100;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(var(--header-light-blue-rgb), 0.3);
}

header::before { /* Efeito de scanline no topo */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--header-neon-blue), transparent);
    animation: scanline 4s linear infinite;
    z-index: -1;
}

@keyframes scanline {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.header-container { /* Contêiner interno flex */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap; /* Permite quebrar em telas menores */
    gap: var(--spacing-medium);
}

.site-logo { /* Contêiner do ícone e título */
    display: flex;
    align-items: center;
    gap: var(--spacing-small);
}

.logo-icon { /* Estilo do ícone do logo */
    width: 40px;
    height: 40px;
    border: 2px solid var(--header-neon-blue);
    border-radius: 10px;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
}

.logo-icon::after { /* Efeito de pulsação no ícone */
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    background-color: var(--header-neon-blue);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    animation: pulse-logo 3s ease-in-out infinite;
}

@keyframes pulse-logo { /* Animação para o ícone do logo */
    0%, 100% { transform: scale(0.8); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
}

.site-title { /* Estilo do texto do título do site */
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to right, var(--header-light-blue), var(--header-neon-blue));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 5px rgba(0, 229, 255, 0.5));
}

.site-title a { /* Link dentro do título */
    text-decoration: none;
    color: inherit;
    transition: none;
    text-shadow: none;
}

.navigation ul { /* Lista de navegação */
    display: flex;
    list-style: none;
    gap: var(--spacing-large);
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: wrap;
}

.navigation li { /* Item da lista de navegação */
    position: relative;
    margin: 0;
}

.navigation a { /* Links de navegação */
    color: var(--header-text-light);
    text-decoration: none;
    font-weight: 500;
    padding: var(--spacing-small) var(--spacing-medium);
    border-radius: 4px;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-shadow: none;
}

.navigation a::before { /* Efeito underline animado */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--header-neon-blue);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
    z-index: -1;
}

.navigation a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.navigation a:hover { /* Efeito hover nos links */
    color: var(--header-neon-blue);
    text-shadow: 0 0 5px rgba(0, 229, 255, 0.7);
}

.welcome-text { /* Estilo para a mensagem "Olá, [Email]" */
    color: var(--header-text-light);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-small);
}

.welcome-text .user-icon { /* Estilo para o ícone do usuário */
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--header-light-blue);
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    color: var(--header-dark-blue);
    font-weight: bold;
}

/* Botão de menu para dispositivos móveis */
.menu-toggle {
    display: none; /* Escondido por padrão em desktop */
    background: none;
    border: none;
    color: var(--header-text-light);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 200;
    padding: var(--spacing-small);
}

.hamburger { /* Ícone do hamburger */
    width: 30px;
    height: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger span { /* Barras do hamburger */
    display: block;
    height: 2px;
    background-color: var(--header-text-light);
    transition: all 0.3s ease;
    transform-origin: left center;
}

/* Animação do hamburger para 'X' */
.menu-toggle.active .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(4px, -1px);
}

.menu-toggle.active .hamburger span:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
}

.menu-toggle.active .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, 1px);
}

/* Estilo para o dropdown em desktop */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(30, 30, 50, 0.95);
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    z-index: 1;
    border: 1px solid rgba(106, 90, 205, 0.4);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.7rem 1rem;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: all 0.2s;
    text-align: left;
}

.dropdown-item:hover {
    background-color: rgba(106, 90, 205, 0.3);
    color: white;
}


/* ==================================================
   Estilos do Conteúdo Principal e Containers
   ================================================== */
main {
    padding: var(--spacing-xlarge) 0;
    flex-grow: 1;
    z-index: 1;
    position: relative;
}

.content-container {
    max-width: 900px;
    margin: var(--spacing-large) auto;
    background-color: rgba(var(--color-background-secondary-rgb), 0.8);
    padding: var(--spacing-xlarge);
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(var(--color-primary-rgb), 0.4);
    backdrop-filter: blur(8px);
    animation: scaleIn 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards, borderGlow 3s ease-in-out infinite;
    opacity: 0;
    animation-fill-mode: forwards;
    width: 100%; /* Garante que o container ocupe a largura total disponível em mobile */
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}


h1, h2, h3, h4, h5, h6 {
    color: var(--color-primary);
    text-shadow: 0 0 8px rgba(var(--color-primary-rgb), 0.6);
    margin-bottom: var(--spacing-small);
    margin-top: var(--spacing-large);
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0;
}


/* Estilo para mensagens flash */
.flashes {
    list-style: none;
    padding: 0;
    margin: var(--spacing-large) auto;
    max-width: 900px;
    text-align: center;
    animation: slideInFromTop 0.5s ease-out;
    width: 100%; /* Garante que as mensagens flash ocupem a largura total em mobile */
    box-sizing: border-box; /* Inclui padding no cálculo da largura */
}

.flashes li {
    padding: var(--spacing-medium);
    margin-bottom: var(--spacing-medium);
    border-radius: var(--border-radius-small);
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    color: var(--color-text-on-primary);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
}

/* Estilos específicos para cores de mensagens flash */
.flashes li.success {
    background-color: rgba(var(--color-success-rgb), 0.2);
    border-left: 4px solid var(--color-success);
    color: var(--color-text-on-success);
}

.flashes li.danger {
    background-color: rgba(var(--color-danger-rgb), 0.2);
    border-left: 4px solid var(--color-danger);
    color: var(--color-text-on-danger);
}

.flashes li.warning {
    background-color: rgba(var(--color-accent-rgb), 0.2);
    border-left: 4px solid var(--color-accent);
    color: var(--color-accent);
}

.flashes li.info {
    background-color: rgba(var(--color-primary-rgb), 0.2);
    border-left: 4px solid var(--color-primary);
    color: var(--color-primary);
}


/* Estilos básicos para formulários */
form {
    margin-top: var(--spacing-large);
}

form label {
    display: block;
    margin-bottom: var(--spacing-unit);
    font-weight: bold;
    color: var(--color-text-secondary);
    font-size: 1em;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    width: 100%; /* Ajustado para 100% para ocupar a largura total do container */
    padding: var(--spacing-small);
    margin-bottom: var(--spacing-large);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-small);
    background-color: var(--color-background-secondary);
    color: var(--color-text);
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
    resize: vertical;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 10px rgba(var(--color-primary-rgb), 0.7);
    background-color: var(--color-card-background);
}

/* Estilo para links dentro de parágrafos em formulários */
form p a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}
form p a:hover {
     color: var(--color-secondary);
     text-decoration: underline;
}


/* Estilos para botões */
.btn,
form button[type="submit"],
.btn-form {
    background: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--color-text-on-primary);
    padding: var(--spacing-small) var(--spacing-medium);
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(var(--color-primary-rgb), 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    /* Ajustes para mobile */
    display: inline-block; /* Garante que o padding funcione corretamente */
    text-align: center; /* Centraliza o texto no botão */
}

.btn:hover,
form button[type="submit"]:hover,
.btn-form:hover {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    box-shadow: 0 6px 15px rgba(var(--color-primary-rgb), 0.5);
    transform: translateY(-2px);
}

/* Variação para botões secundários */
.btn.secondary-btn {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    box-shadow: none;
}

.btn.secondary-btn:hover {
     background: rgba(var(--color-primary-rgb), 0.1);
     box-shadow: 0 4px 15px rgba(var(--color-primary-rgb), 0.3);
     transform: translateY(-2px);
}


/* Estilos específicos para botões de deletar */
.btn-danger,
.delete-button {
    background: linear-gradient(45deg, var(--color-danger-dark, #c0392b), var(--color-danger));
    color: var(--color-text-on-danger);
    box-shadow: 0 4px 10px rgba(var(--color-danger-rgb), 0.3);
}

.btn-danger:hover,
.delete-button:hover {
    background: linear-gradient(45deg, var(--color-danger), var(--color-danger-dark, #c0392b));
    box-shadow: 0 6px 15px rgba(var(--color-danger-rgb), 0.5);
}


/* ==================================================
   Estilos para Tabelas e Listas de Dados
   ================================================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-medium);
    background-color: rgba(var(--color-background-secondary-rgb), 0.6);
    border-radius: var(--border-radius-medium);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
    animation-delay: 0.4s;
}

th, td {
    padding: var(--spacing-small);
    text-align: left;
    border-bottom: 1px solid rgba(var(--color-border-light-rgb), 0.3);
    color: var(--color-text);
}


th {
    background-color: rgba(var(--color-primary-rgb), 0.2);
    color: var(--color-primary);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    animation: slideInFromTop 0.7s ease-out forwards;
    opacity: 0;
    animation-delay: 0.6s;
}

/* Animação sequencial para células de cabeçalho (th) */
th:nth-child(1) { animation-delay: 0.7s; }
th:nth-child(2) { animation-delay: 0.8s; }
th:nth-child(3) { animation-delay: 0.9s; }
th:nth-child(4) { animation-delay: 1.0s; }


tr:last-child td {
    border-bottom: none;
}

/* Estilos para linhas da tabela */
tbody tr {
    transition: background-color 0.3s ease;
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
}
/* Animação sequencial para linhas da tabela (tr) */
tbody tr:nth-child(odd) { background-color: rgba(var(--color-background-secondary-rgb), 0.1); animation-delay: 0.5s; }
tbody tr:nth-child(even) { background-color: rgba(var(--color-background-secondary-rgb), 0.2); animation-delay: 0.6s; }
tbody tr:nth-child(1) { animation-delay: 0.5s; }
tbody tr:nth-child(2) { animation-delay: 0.6s; }
tbody tr:nth-child(3) { animation-delay: 0.7s; }
tbody tr:nth-child(4) { animation-delay: 0.8s; }
tbody tr:nth-child(5) { animation-delay: 0.9s; }
tbody tr:nth-child(6) { animation-delay: 1.0s; }


tbody tr:hover {
     background-color: rgba(var(--color-primary-rgb), 0.2);
}


/* Estilos para listas de dados (usadas no dashboard, gerenciar sala) */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    background-color: rgba(var(--color-background-secondary-rgb), 0.4);
    padding: var(--spacing-small);
    margin-bottom: var(--spacing-unit);
    border-radius: var(--border-radius-small);
    border: 1px solid rgba(var(--color-primary-rgb), 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: slideInFromLeft 0.7s ease-out forwards;
    opacity: 0;
}

ul li:hover {
    background-color: rgba(var(--color-background-secondary-rgb), 0.6);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Animação sequencial para itens de lista (li) */
ul li:nth-child(odd) { animation-delay: 0.4s; }
ul li:nth-child(even) { animation-delay: 0.5s; }
ul li:nth-child(1) { animation-delay: 0.4s; }
ul li:nth-child(2) { animation-delay: 0.5s; }
ul li:nth-child(3) { animation-delay: 0.6s; }
ul li:nth-child(4) { animation-delay: 0.7s; }
ul li:nth-child(5) { animation-delay: 0.8s; }
ul li:nth-child(6) { animation-delay: 0.9s; }
ul li:nth-child(7) { animation-delay: 1s; }
ul li:nth-child(8) { animation-delay: 1.1s; }


/* Estilo para contêineres de botões dentro de itens de lista */
ul li form {
     margin: 0;
     display: inline-block;
}


/* Estilo para o div de resultado ou informação (result-box) */
.result-box {
    background-color: rgba(var(--color-primary-rgb), 0.15);
    border: 1px solid var(--color-primary);
    padding: var(--spacing-medium);
    border-radius: var(--border-radius-small);
    margin-top: var(--spacing-large);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.7s ease-out forwards, borderGlow 3s ease-in-out infinite;
    opacity: 0;
    animation-delay: 0.5s;
}


/* Estilo para texto monoespaçado (códigos, etc.) */
.code-text {
    font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: rgba(var(--color-background-secondary-rgb), 0.6);
    padding: 3px 6px;
    border-radius: 4px;
    color: var(--color-accent);
    font-size: 0.95em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}


/* ==================================================
   Animações (Keyframes)
   ================================================== */

/* Animação de entrada (fade in) */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animação sutil de pulsação para elementos de destaque */
@keyframes pulse {
    0% { box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.4); }
    50% { box-shadow: 0 0 15px rgba(var(--color-primary-rgb), 0.8); }
    100% { box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.4); }
}

/* Nova Animação: Deslizar da Direita */
@keyframes slideInFromRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Nova Animação: Deslizar da Esquerda */
@keyframes slideInFromLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Nova Animação: Deslizar de Cima */
@keyframes slideInFromTop {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Nova Animação: Escalar com Elasticidade */
@keyframes scaleIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Nova Animação: Fundo Pulsante Sutil */
@keyframes subtleBackgroundPulse {
    0% { background: radial-gradient(circle at center, rgba(var(--color-primary-rgb), 0.05) 0%, rgba(var(--color-background-rgb), 0) 70%); }
    50% { background: radial-gradient(circle at center, rgba(var(--color-primary-rgb), 0.08) 0%, rgba(var(--color-background-rgb), 0) 80%); }
    100% { background: radial-gradient(circle at center, rgba(var(--color-primary-rgb), 0.05) 0%, rgba(var(--color-background-rgb), 0) 70%); }
}

/* Nova Animação: Borda Pulsante/Brilhante */
@keyframes borderGlow {
    0% { border-color: rgba(var(--color-primary-rgb), 0.3); box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.2); }
    50% { border-color: rgba(var(--color-primary-rgb), 0.8); box-shadow: 0 0 15px rgba(var(--color-primary-rgb), 0.6); }
    100% { border-color: rgba(var(--color-primary-rgb), 0.3); box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.2); }
}

/* Nova Animação: Rotação Sutil */
@keyframes subtleRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Nova Animação: Animação de Texto Glitch */
@keyframes textGlitch {
    0% { text-shadow: 0 0 0 rgba(var(--color-primary-rgb), 0.7); }
    20% { text-shadow: -1px 1px 0 rgba(var(--color-secondary-rgb), 0.7); }
    40% { text-shadow: 1px -1px 0 rgba(var(--color-danger-rgb), 0.7); }
    60% { text-shadow: -2px 2px 0 rgba(var(--color-primary-rgb), 0.7); }
    80% { text-shadow: 2px -2px 0 rgba(var(--color-secondary-rgb), 0.7); }
    100% { text-shadow: 0 0 0 rgba(var(--color-primary-rgb), 0.7); }
}


/* ==================================================
   Estilos de Fundo (Pseudoelementos)
   ================================================== */

/* Efeito de sobreposição sutil no corpo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(var(--color-primary-rgb), 0.05) 0%, rgba(var(--color-background-rgb), 0) 70%);
    animation: subtleBackgroundPulse 10s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}


/* Aplicação da animação de borda pulsante para containers */
.content-container {
    animation: scaleIn 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards, borderGlow 3s ease-in-out infinite;
    opacity: 0;
    animation-fill-mode: forwards;
}


/* Aplicação da animação de brilho nos títulos */
h1, h2, h3 {
    /* animation: textGlitch 1s linear infinite alternate; */
}


/* Animação sutil para links de navegação no hover */
nav ul li a:hover {
    animation: none;
}


/* ==================================================
   Responsividade, e tamanhos diferentes
   ================================================== */

/* Media query para telas menores que 992px (tablet e mobile) */
@media (max-width: 992px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: space-between;
        /* Adicionado padding lateral para telas menores */
        padding: 0.8rem var(--spacing-small);
    }

    .site-logo {
         /* Ajuste se necessário para alinhar o logo em mobile */
         flex-grow: 1; /* Permite que o logo ocupe espaço */
    }

    .navigation {
        /* Oculta a navegação por padrão em mobile */
        display: none; /* Oculta a navegação em telas menores */
        position: fixed; /* Alterado para fixed para cobrir a tela */
        top: 0; /* Começa no topo */
        right: -100%; /* Começa escondido à direita */
        width: 70%; /* Largura do menu lateral */
        max-width: 300px; /* Limita a largura máxima */
        height: 100vh; /* Ocupa a altura total da viewport */
        overflow-y: auto; /* Adiciona scroll se o conteúdo for muito longo */
        background: linear-gradient(135deg, rgba(var(--header-dark-blue-rgb), 0.97) 0%, rgba(var(--color-background-secondary-rgb), 0.95) 100%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 100;
        transition: all 0.5s ease;
        padding-top: var(--header-height); /* Espaço para o header */
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
        flex-direction: column;
    }

    .navigation.active {
        right: 0; /* Desliza para a direita */
        display: flex; /* Mostra a navegação quando ativa */
    }

    .navigation ul {
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-large); /* Espaço entre itens */
        padding: var(--spacing-large); /* Padding interno */
        align-items: flex-start; /* Alinha itens à esquerda */
    }

    .navigation li {
        width: 100%;
        margin: 0; /* Remove margem */
    }

    .nav-item {
        width: 100%;
        min-width: unset;
        text-align: left;
        padding: var(--spacing-medium); /* Aumenta padding para facilitar clique */
    }

    .user-block {
        margin-bottom: var(--spacing-large); /* Aumenta margem inferior */
        width: 100%;
        justify-content: flex-start;
        padding: var(--spacing-medium); /* Aumenta padding */
    }

    /* Estilo para o dropdown em mobile */
    .dropdown {
        width: 100%;
    }

    .dropdown-content {
        position: static;
        display: none; /* Oculto por padrão em mobile, controlado pelo JS */
        margin: 0.5rem 0 0.5rem var(--spacing-large); /* Indentação */
        box-shadow: none;
        border-left: 2px solid rgba(106, 90, 205, 0.5);
        background-color: rgba(40, 40, 60, 0.95);
        padding: 0.5rem 0; /* Ajusta padding */
    }

    .dropdown.active .dropdown-content {
        display: block; /* Mostra o conteúdo do dropdown quando o dropdown item está ativo */
    }

     .dropdown .nav-item {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .dropdown .nav-item::after {
         content: "▼";
         font-size: 0.7rem;
         margin-left: 0.5rem;
         transition: transform 0.3s ease;
     }

     .dropdown.active .nav-item::after {
         content: "▲";
         transform: rotate(180deg);
     }

    /* Mostra o botão de menu toggle em telas menores */
    .menu-toggle {
        display: block;
    }

    header::before {
        height: 1px; /* Scanline mais fina em mobile */
    }

    /* Ajustes para o conteúdo principal em telas menores */
    main {
        padding: var(--spacing-large) 0; /* Reduz padding vertical */
    }

    .content-container {
        padding: var(--spacing-large) var(--spacing-medium); /* Ajusta padding */
    }

    .flashes {
         margin: var(--spacing-large) var(--spacing-medium); /* Adiciona margem lateral */
    }
}


/* Media query para telas menores que 768px (smartphones) */
@media screen and (max-width: 768px) {
     /* Responsividade para a landing page */
    .landing-page h1 {
        font-size: 2.5em; /* Reduz tamanho do título principal */
    }

    .landing-page .subtitle {
        font-size: 1.2em; /* Reduz tamanho do subtítulo */
    }

    .features-grid {
        grid-template-columns: 1fr; /* Uma coluna apenas */
        gap: var(--spacing-medium); /* Ajusta espaço */
    }

    .countdown {
        flex-direction: column; /* Unidades de tempo empilhadas */
        gap: var(--spacing-medium); /* Ajusta espaço */
    }

    .time-unit {
        min-width: unset; /* Remove largura mínima fixa */
        width: 100px; /* Define uma largura para as unidades */
        padding: var(--spacing-small); /* Ajusta padding */
    }

    .countdown-container .countdown {
         flex-direction: row; /* Mantém em linha na maioria dos casos */
         flex-wrap: wrap; /* Permite quebrar se necessário */
         justify-content: center; /* Centraliza */
         gap: var(--spacing-small); /* Reduz espaço entre unidades */
    }

    .wave-container {
        height: 60px;
    }

    .wave {
        height: 60px;
        background-size: 250px 60px;
    }

    .button-container {
        flex-direction: column; /* Botões empilhados */
        gap: var(--spacing-medium); /* Ajusta espaço */
    }

    .newsletter-form {
        flex-direction: column; /* Formulário empilhado */
        gap: var(--spacing-small); /* Ajusta espaço */
    }

    .btn,
    .newsletter-btn {
        width: 100%; /* Botões ocupam a largura total */
        text-align: center; /* Centraliza texto */
    }

    .newsletter-input {
        width: 100%; /* Input ocupa a largura total */
    }

    .logo-circle {
        width: 60px;
        height: 60px;
    }
}

/* Media query para telas menores que 480px */
@media screen and (max-width: 480px) {
    body {
        font-size: 0.9em;
    }

    .container, .content-container {
         padding: var(--spacing-small);
    }

    .site-title {
        font-size: 1.2rem; /* Reduz ainda mais o título */
    }

    .landing-page h1 {
        font-size: 2em; /* Reduz tamanho do título principal */
    }

    .landing-page .subtitle {
        font-size: 1em; /* Reduz tamanho do subtítulo */
    }

    .time-unit {
        width: 80px; /* Reduz largura das unidades de tempo */
    }
}


/* ==================================================
   Footer
   ================================================== */

footer {
    text-align: center;
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-xlarge);
    color: var(--color-text-secondary);
    font-size: 0.9em;
    background-color: rgba(var(--color-background-secondary-rgb), 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top: 1px solid var(--color-border);
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-small);
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    margin: 0 var(--spacing-small);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.footer-copyright {
    margin-top: var(--spacing-small);
    font-size: 0.8em;
    color: var(--color-text-light);
}

/* ==================================================
   Estilos da Landing Page (index.html)
   ================================================== */
.landing-page {
    text-align: center;
    color: white;
    padding: 0;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    width: 100%;
    padding: var(--spacing-xlarge) var(--spacing-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height) - var(--footer-height)); /* Altura mínima considerando header e footer */
}

/* Partículas de fundo */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Container principal com ajuste de z-index */
.landing-content-wrapper {
    z-index: 10;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--spacing-medium);
}


/* Logo animado */
.logo-container {
    margin-bottom: 30px;
}

.logo-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    animation: pulse 2s infinite;
    box-shadow: 0 0 30px rgba(0, 198, 255, 0.6);
}

.logo-inner {
    width: 60%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.9);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    animation: rotate 10s linear infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 198, 255, 0.6); }
    50% { transform: scale(1.05); box-shadow: 0 0 40px rgba(0, 198, 255, 0.8); }
    100% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 198, 255, 0.6); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Título com efeito glitch */
.landing-page h1 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(0, 150, 255, 0.7);
    position: relative;
    color: white;
}

.glitch-text {
    position: relative;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    left: 2px;
    text-shadow: -1px 0 #00fffc;
    clip: rect(0px, 9999px, 9999px, 0);
    animation: glitch-anim-1 5s infinite linear alternate-reverse;
}

.glitch-text::after {
    left: -2px;
    text-shadow: -2px 0 #ff00c1;
    clip: rect(0px, 9999px, 9999px, 0);
    animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    0% { clip: rect(36px, 9999px, 9px, 0); }
    25% { clip: rect(25px, 9999px, 99px, 0); }
    50% { clip: rect(50px, 9999px, 102px, 0); }
    75% { clip: rect(30px, 9999px, 92px, 0); }
    100% { clip: rect(91px, 9999px, 98px, 0); }
}

@keyframes glitch-anim-2 {
    0% { clip: rect(73px, 9999px, 75px, 0); }
    25% { clip: rect(8px, 9999px, 35px, 0); }
    50% { clip: rect(80px, 9999px, 26px, 0); }
    75% { clip: rect(15px, 9999px, 6px, 0); }
    100% { clip: rect(10px, 9999px, 13px, 0); }
}

/* Subtítulo com efeito de digitação */
.landing-page .subtitle {
    font-size: 1.8em;
    margin-bottom: 40px;
    color: #a0f0ff;
    font-weight: 300;
    opacity: 0.9;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
    border-right: .15em solid #a0f0ff;
    margin: 0 auto 40px;
    display: inline-block;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #a0f0ff }
}

/* Cards de recursos */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 25px 15px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #00c6ff;
}

.feature-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: white;
}

.feature-card p {
    font-size: 0.9em;
    color: #a0a0a0;
}

/* Contador regressivo */
.countdown-container {
    margin-bottom: 40px;
}

.countdown-container h3 {
    margin-bottom: 15px;
    font-size: 1.4em;
    color: #a0f0ff;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    min-width: 80px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.time-unit span:first-child {
    font-size: 2em;
    font-weight: bold;
    color: #00c6ff;
}

.time-unit .label {
    font-size: 0.8em;
    color: #a0a0a0;
    margin-top: 5px;
}

/* Botões com ícones e melhorias */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

/* Estilos de botão já definidos acima, apenas garantindo que se apliquem */
/* .btn, .primary-btn, .secondary-btn, etc. */


/* Newsletter */
.newsletter-container {
    margin-top: 40px;
}

.newsletter-container h3 {
    margin-bottom: 15px;
    font-size: 1.4em;
    color: #a0f0ff;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 14px 20px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1em;
    outline: none;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.3);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-btn {
    padding: 14px 25px;
    border-radius: 50px;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    box-shadow: 0 7px 15px rgba(0, 114, 255, 0.3);
    transform: translateY(-2px);
}

/* Ondas animadas na parte inferior */
.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
    z-index: 2;
    pointer-events: none; /* Permite cliques através das ondas */
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 100px;
    /* Usando o SVG inline para evitar dependência de arquivo */
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 350 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,100 C150,0 200,100 350,50 L350,100 L0,100 Z" fill="rgba(0,198,255,0.1)"/></svg>');
    background-size: 350px 100px;
    animation: wave 25s linear infinite;
}

.wave1 {
    opacity: 0.3;
    animation-duration: 20s;
}

.wave2 {
    opacity: 0.2;
    animation-direction: reverse;
    animation-duration: 15s;
}

.wave3 {
    opacity: 0.1;
    animation-duration: 30s;
}

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Círculos flutuantes */
.floating-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none; /* Permite cliques através dos círculos */
}

.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(40px);
}

.circle-1 {
    width: 300px;
    height: 300px;
    background: #00c6ff;
    top: 10%;
    left: 10%;
    animation: float-slow 15s ease-in-out infinite;
}

.circle-2 {
    width: 200px;
    height: 200px;
    background: #0072ff;
    top: 60%;
    right: 10%;
    animation: float-slow 20s ease-in-out infinite;
    animation-delay: 2s;
}

.circle-3 {
    width: 150px;
    height: 150px;
    background: #7b00ff;
    bottom: 20%;
    left: 20%;
    animation: float-slow 18s ease-in-out infinite;
    animation-delay: 4s;
}

.circle-4 {
    width: 100px;
    height: 100px;
    background: #00ffc8;
    top: 30%;
    right: 30%;
    animation: float-slow 12s ease-in-out infinite;
    animation-delay: 6s;
}

.circle-5 {
    width: 250px;
    height: 250px;
    background: #ff00c8;
    bottom: 10%;
    right: 20%;
    animation: float-slow 25s ease-in-out infinite;
    animation-delay: 8s;
}

@keyframes float-slow {
    0% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, 40px) rotate(5deg); }
    66% { transform: translate(-20px, 20px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}


/* Media query para telas menores que 992px (tablet e mobile) */
@media (max-width: 992px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0.8rem var(--spacing-small);
    }

    .site-logo {
         flex-grow: 1;
    }

    .navigation {
        display: none;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        overflow-y: auto;
        background: linear-gradient(135deg, rgba(var(--header-dark-blue-rgb), 0.97) 0%, rgba(var(--color-background-secondary-rgb), 0.95) 100%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 100;
        transition: all 0.5s ease;
        padding-top: var(--header-height);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
        flex-direction: column;
    }

    .navigation.active {
        right: 0;
        display: flex;
    }

    .navigation ul {
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-large);
        padding: var(--spacing-large);
        align-items: flex-start;
    }

    .navigation li {
        width: 100%;
        margin: 0;
    }

    .nav-item {
        width: 100%;
        min-width: unset;
        text-align: left;
        padding: var(--spacing-medium);
    }

    .user-block {
        margin-bottom: var(--spacing-large);
        width: 100%;
        justify-content: flex-start;
        padding: var(--spacing-medium);
    }

    .dropdown {
        width: 100%;
    }

    .dropdown-content {
        position: static;
        display: none;
        margin: 0.5rem 0 0.5rem var(--spacing-large);
        box-shadow: none;
        border-left: 2px solid rgba(106, 90, 205, 0.5);
        background-color: rgba(40, 40, 60, 0.95);
        padding: 0.5rem 0;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

     .dropdown .nav-item {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .dropdown .nav-item::after {
         content: "▼";
         font-size: 0.7rem;
         margin-left: 0.5rem;
         transition: transform 0.3s ease;
     }

     .dropdown.active .nav-item::after {
         content: "▲";
         transform: rotate(180deg);
     }

    .menu-toggle {
        display: block;
    }

    header::before {
        height: 1px;
    }

    main {
        padding: var(--spacing-large) 0;
    }

    .content-container {
        padding: var(--spacing-large) var(--spacing-medium);
    }

    .flashes {
         margin: var(--spacing-large) var(--spacing-medium);
    }
}


/* Media query para telas menores que 768px (smartphones) */
@media screen and (max-width: 768px) {
     /* Responsividade para a landing page */
    .landing-page h1 {
        font-size: 2.5em;
    }

    .landing-page .subtitle {
        font-size: 1.2em;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-medium);
    }

    .countdown {
        flex-direction: column;
        gap: var(--spacing-medium);
    }

    .time-unit {
        min-width: unset;
        width: 100px;
        padding: var(--spacing-small);
    }

    .countdown-container .countdown {
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: center;
         gap: var(--spacing-small);
    }

    .wave-container {
        height: 60px;
    }

    .wave {
        height: 60px;
        background-size: 250px 60px;
    }

    .button-container {
        flex-direction: column;
        gap: var(--spacing-medium);
    }

    .newsletter-form {
        flex-direction: column;
        gap: var(--spacing-small);
    }

    .btn,
    .newsletter-btn {
        width: 100%;
        text-align: center;
    }

    .newsletter-input {
        width: 100%;
    }

    .logo-circle {
        width: 60px;
        height: 60px;
    }
}

/* Media query para telas menores que 480px */
@media screen and (max-width: 480px) {
    body {
        font-size: 0.9em;
    }

    .container, .content-container {
         padding: var(--spacing-small);
    }

    .site-title {
        font-size: 1.2rem;
    }

    .landing-page h1 {
        font-size: 2em;
    }

    .landing-page .subtitle {
        font-size: 1em;
    }

    .time-unit {
        width: 80px;
    }
}


/* ==================================================
   Footer
   ================================================== */

footer {
    text-align: center;
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-xlarge);
    color: var(--color-text-secondary);
    font-size: 0.9em;
    background-color: rgba(var(--color-background-secondary-rgb), 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top: 1px solid var(--color-border);
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-small);
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    margin: 0 var(--spacing-small);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.footer-copyright {
    margin-top: var(--spacing-small);
    font-size: 0.8em;
    color: var(--color-text-light);
}

/* ==================================================
   Estilos da Landing Page (index.html)
   ================================================== */
.landing-page {
    text-align: center;
    color: white;
    padding: 0;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    width: 100%;
    padding: var(--spacing-xlarge) var(--spacing-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height) - var(--footer-height)); /* Altura mínima considerando header e footer */
}

/* Partículas de fundo */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Container principal com ajuste de z-index */
.landing-content-wrapper {
    z-index: 10;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--spacing-medium);
}


/* Logo animado */
.logo-container {
    margin-bottom: 30px;
}

.logo-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    animation: pulse 2s infinite;
    box-shadow: 0 0 30px rgba(0, 198, 255, 0.6);
}

.logo-inner {
    width: 60%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.9);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    animation: rotate 10s linear infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 198, 255, 0.6); }
    50% { transform: scale(1.05); box-shadow: 0 0 40px rgba(0, 198, 255, 0.8); }
    100% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 198, 255, 0.6); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Título com efeito glitch */
.landing-page h1 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(0, 150, 255, 0.7);
    position: relative;
    color: white;
}

.glitch-text {
    position: relative;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    left: 2px;
    text-shadow: -1px 0 #00fffc;
    clip: rect(0px, 9999px, 9999px, 0);
    animation: glitch-anim-1 5s infinite linear alternate-reverse;
}

.glitch-text::after {
    left: -2px;
    text-shadow: -2px 0 #ff00c1;
    clip: rect(0px, 9999px, 9999px, 0);
    animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    0% { clip: rect(36px, 9999px, 9px, 0); }
    25% { clip: rect(25px, 9999px, 99px, 0); }
    50% { clip: rect(50px, 9999px, 102px, 0); }
    75% { clip: rect(30px, 9999px, 92px, 0); }
    100% { clip: rect(91px, 9999px, 98px, 0); }
}

@keyframes glitch-anim-2 {
    0% { clip: rect(73px, 9999px, 75px, 0); }
    25% { clip: rect(8px, 9999px, 35px, 0); }
    50% { clip: rect(80px, 9999px, 26px, 0); }
    75% { clip: rect(15px, 9999px, 6px, 0); }
    100% { clip: rect(10px, 9999px, 13px, 0); }
}

/* Subtítulo com efeito de digitação */
.landing-page .subtitle {
    font-size: 1.8em;
    margin-bottom: 40px;
    color: #a0f0ff;
    font-weight: 300;
    opacity: 0.9;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 1.5s steps(30, end), blink-caret 0.75s step-end infinite;
    border-right: .15em solid #a0f0ff;
    margin: 0 auto 10px;
    display: inline-block;
}

@keyframes typing {
    from { width: 0 }
    to { width: 50% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #a0f0ff }
}

/* Cards de recursos */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 25px 15px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #00c6ff;
}

.feature-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: white;
}

.feature-card p {
    font-size: 0.9em;
    color: #a0a0a0;
}

/* Contador regressivo */
.countdown-container {
    margin-bottom: 40px;
}

.countdown-container h3 {
    margin-bottom: 15px;
    font-size: 1.4em;
    color: #a0f0ff;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    min-width: 80px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.time-unit span:first-child {
    font-size: 2em;
    font-weight: bold;
    color: #00c6ff;
}

.time-unit .label {
    font-size: 0.8em;
    color: #a0a0a0;
    margin-top: 5px;
}

/* Botões com ícones e melhorias */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

/* Estilos de botão já definidos acima, apenas garantindo que se apliquem */
/* .btn, .primary-btn, .secondary-btn, etc. */


/* Newsletter */
.newsletter-container {
    margin-top: 40px;
}

.newsletter-container h3 {
    margin-bottom: 15px;
    font-size: 1.4em;
    color: #a0f0ff;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 14px 20px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1em;
    outline: none;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.3);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-btn {
    padding: 14px 25px;
    border-radius: 50px;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    box-shadow: 0 7px 15px rgba(0, 114, 255, 0.3);
    transform: translateY(-2px);
}

/* Ondas animadas na parte inferior */
.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
    z-index: 2;
    pointer-events: none; /* Permite cliques através das ondas */
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 100px;
    /* Usando o SVG inline para evitar dependência de arquivo */
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 350 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,100 C150,0 200,100 350,50 L350,100 L0,100 Z" fill="rgba(0,198,255,0.1)"/></svg>');
    background-size: 350px 100px;
    animation: wave 25s linear infinite;
}

.wave1 {
    opacity: 0.3;
    animation-duration: 20s;
}

.wave2 {
    opacity: 0.2;
    animation-direction: reverse;
    animation-duration: 15s;
}

.wave3 {
    opacity: 0.1;
    animation-duration: 30s;
}

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Círculos flutuantes */
.floating-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none; /* Permite cliques através dos círculos */
}

.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(40px);
}

.circle-1 {
    width: 300px;
    height: 300px;
    background: #00c6ff;
    top: 10%;
    left: 10%;
    animation: float-slow 15s ease-in-out infinite;
}

.circle-2 {
    width: 200px;
    height: 200px;
    background: #0072ff;
    top: 60%;
    right: 10%;
    animation: float-slow 20s ease-in-out infinite;
    animation-delay: 2s;
}

.circle-3 {
    width: 150px;
    height: 150px;
    background: #7b00ff;
    bottom: 20%;
    left: 20%;
    animation: float-slow 18s ease-in-out infinite;
    animation-delay: 4s;
}

.circle-4 {
    width: 100px;
    height: 100px;
    background: #00ffc8;
    top: 30%;
    right: 30%;
    animation: float-slow 12s ease-in-out infinite;
    animation-delay: 6s;
}

.circle-5 {
    width: 250px;
    height: 250px;
    background: #ff00c8;
    bottom: 10%;
    right: 20%;
    animation: float-slow 25s ease-in-out infinite;
    animation-delay: 8s;
}

@keyframes float-slow {
    0% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, 40px) rotate(5deg); }
    66% { transform: translate(-20px, 20px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}


/* ==================================================
   CSS Adicional / Utilitários
   ================================================== */

/* Classe para texto centralizado */
.text-center {
    text-align: center;
}

/* Classe para aplicar animação de pulsação */
/* .animate-pulse { animation: pulse 2s infinite; } */

/* Estilo para remover sublinhado em links específicos */
.no-underline {
    text-decoration: none !important;
}

/* Exemplo de estilo para um div de resultado ou informação */
.result-box {
    animation: fadeIn 0.7s ease-out forwards, borderGlow 3s ease-in-out infinite;
    opacity: 0;
    animation-delay: 0.5s;
}

/* Estilo para texto monoespaçado (códigos, etc.) */
.code-text {
    font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: rgba(var(--color-background-secondary-rgb), 0.6);
    padding: 3px 6px;
    border-radius: 4px;
    color: var(--color-accent);
    font-size: 0.95em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
