{% extends "base.html" %}

{% block title %}Dashboard Admin - Hackathon App{% endblock %}

{% block content %}
<div class="container">
    <h2>Dashboard do Administrador</h2>
    <p><a href="{{ url_for('admin.create_room') }}" class="btn">Criar Nova Sala</a></p>

    <h3>Minhas Salas</h3>
    {% if rooms %}
    <ul>
        {% for room in rooms %}
        <li>
            <strong>{{ room.name }}</strong> (Código: {{ room.code }}) - Status: {{ "Ativa" if room.is_active else "Desativada" }}
            <a href="{{ url_for('admin.room_management', room_id=room.id) }}">Gerenciar</a>
            <form action="{{ url_for('admin.toggle_room_active', room_id=room.id) }}" method="POST" style="display: inline;">
                <button type="submit" class="btn-form">{{ "Desativar" if room.is_active else "Ativar" }}</button>
            </form>
            <form action="{{ url_for('admin.delete_room', room_id=room.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Tem certeza que deseja deletar esta sala?');">
                <button type="submit" class="btn-form" style="background-color: #dc3545;">Deletar</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Nenhuma sala criada ainda.</p>
    {% endif %}
</div>
{% endblock %}