{% extends "base.html" %}

{% block title %}Login Admin - Hackathon App{% endblock %}

{% block content %}
<div class="container">
    <h2>Login do Administrador</h2>
    <form method="POST">
        {{ form.csrf_token }}
        <div>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
            {% for error in form.username.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
            {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div>
            {{ form.submit() }}
        </div>
    </form>
</div>
{% endblock %}