{% extends "base.html" %}

{% block title %}Gerenciar Sala: {{ room.name }} - Hackathon App{% endblock %}

{% block content %}
<div class="container">
    <h2>Gerenciar Sala: {{ room.name }} (Código: {{ room.code }})</h2>
    <p>Status: {{ "Ativa" if room.is_active else "Desativada" }}</p>

    <h3>Perguntas</h3>
    {% if questions %}
    <ul>
        {% for question in questions %}
        <li>
            {{ question.text }}
            <form action="{{ url_for('admin.delete_question', question_id=question.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Tem certeza que deseja deletar esta pergunta?');">
                <button type="submit" class="btn-form" style="background-color: #dc3545; padding: 5px 10px; font-size: 0.9em;">Deletar</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Nenhuma pergunta adicionada ainda.</p>
    {% endif %}

    <h3>Adicionar Nova Pergunta</h3>
    <form method="POST">
        {{ question_form.csrf_token }}
        {{ question_form.room_id() }} {# Campo hidden #}
        <div>
            {{ question_form.text.label }}<br>
            {{ question_form.text(rows=4, cols=50) }}
            {% for error in question_form.text.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div>
            {{ question_form.submit() }} {# Nome para diferenciar do submit da sala #}
        </div>
    </form>

    <p><a href="{{ url_for('admin.dashboard') }}">Voltar para o Dashboard</a></p>
</div>
{% endblock %}