/* static/css/main.css */

/* ==================================================
   Variáveis CSS para Cores e Espaçamento
   ================================================== */
   :root {
    --color-bg-dark: #050d1a; /* Fundo mais escuro */
    --color-bg-medium: #0a1a3a; /* Fundo padrão */
    --color-bg-light: #1a2a4a; /* Elementos de fundo */
    --color-primary: #00c6ff; /* Azul brilhante (destaque) */
    --color-secondary: #007bff; /* Azul padrão */
    --color-text-light: #e0e0e0; /* Texto claro padrão */
    --color-text-medium: #a0a0a0; /* Texto cinza azulado */
    --color-text-dark: #343a40; /* Texto escuro (para fundos claros se houver) */

    --flash-success: #28a745;
    --flash-danger: #dc3545;
    --flash-warning: #ffc107;
    --flash-info: #17a2b8;

    --spacing-unit: 8px; /* Unidade base de espaçamento */
    --spacing-small: calc(var(--spacing-unit) * 1.5); /* 12px */
    --spacing-medium: calc(var(--spacing-unit) * 2.5); /* 20px */
    --spacing-large: calc(var(--spacing-unit) * 4); /* 32px */
    --spacing-xlarge: calc(var(--spacing-unit) * 6); /* 48px */

    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 12px;

    --header-height: 80px; /* Altura estimada do header */
    --footer-height: 60px; /* Altura estimada do footer */

    /* Variáveis RGB para fundos e cores transparentes */
    --color-bg-light-rgb: 26, 42, 74;
    --color-primary-rgb: 0, 198, 255;
    --color-secondary-rgb: 0, 123, 255;
    --color-danger-rgb: 220, 53, 69;
    --flash-success-rgb: 40, 167, 69;
    --flash-danger-rgb: 220, 53, 69;
    --flash-warning-rgb: 255, 193, 7;
    --flash-info-rgb: 23, 162, 184;
    --color-text-medium-rgb: 160, 160, 160;
}

/* ==================================================
   Reset Básico e Estilos Gerais
   ================================================== */
body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* Fonte mais moderna */
    margin: 0;
    padding: 0;
    background-color: var(--color-bg-medium);
    color: var(--color-text-light);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Evita scroll horizontal em algumas animações */
}

ol li {
    letter-spacing: 0.5px; /* Já tínhamos adicionado isso */
    /* ### Novo estilo para adicionar espaço ABAIXO de cada item de lista ### */
    margin-bottom: var(--spacing-medium); /* Adiciona um espaço na parte inferior do item */
    /* Opcional: Remover a margem do ÚLTIMO item se não quiser espaço extra no final da lista */
    /* &:last-child { margin-bottom: 0; } */ /* Se estiver usando SASS/SCSS */
}
    
/* Para CSS puro, você adicionaria uma regra separada para o último item: */
ol li:last-child {
    margin-bottom: 0;
}

/* Estilos para seleção de texto */
::selection {
    background: var(--color-primary);
    color: var(--color-bg-medium);
}

/* Estilos para scrollbar (Webkit) */
::-webkit-scrollbar {
    width: 12px; /* Aumentar largura da scrollbar */
}

::-webkit-scrollbar-track {
    background: var(--color-bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--color-bg-light);
    border-radius: 6px; /* Ajustar border-radius */
    border: 3px solid var(--color-bg-dark); /* Ajustar borda */
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary); /* Mudar cor no hover */
}


.container {
    max-width: 1200px; /* Aumentar um pouco mais o max-width */
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Adicionar transição para sombra */
}

a:hover {
    color: var(--color-secondary);
    text-decoration: none;
    text-shadow: 0 0 5px rgba(var(--color-secondary-rgb), 0.5); /* Sombra sutil no hover */
}

/* ==================================================
   Estilos do Header
   ================================================== */
header {
    background: linear-gradient(to right, var(--color-bg-light), var(--color-bg-medium));
    padding: var(--spacing-small) 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 100%;
    z-index: 10;
    position: sticky; /* Fixa o header no topo ao scrollar */
    top: 0;
    animation: slideInFromTop 0.6s ease-out; /* Animação de entrada do header */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title a {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 2.2em; /* Aumentar tamanho */
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.8); /* Sombra luminosa mais forte */
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.site-title a:hover {
    color: var(--color-secondary);
    text-shadow: 0 0 15px rgba(0, 123, 255, 1); /* Sombra mais intensa no hover */
}

/* Estilos da Navegação */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: var(--spacing-xlarge); /* Aumentar MUITO o espaço entre itens */
    animation: fadeIn 0.8s ease-out forwards; /* Animação de fade-in */
    opacity: 0; /* Começa invisível para a animação */
}

/* Aplicar delay de animação sequencialmente aos itens da nav */
nav ul li:nth-child(1) { animation-delay: 0.3s; }
nav ul li:nth-child(2) { animation-delay: 0.4s; }
nav ul li:nth-child(3) { animation-delay: 0.5s; }
nav ul li:nth-child(4) { animation-delay: 0.6s; }
nav ul li:nth-child(5) { animation-delay: 0.7s; }
/* Adicionar mais para outros itens se necessário */


nav ul li a {
    color: var(--color-text-medium);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    position: relative;
    overflow: hidden; /* Necessário para o efeito hover/underline mais complexo */
}

/* Efeito underline/border animado mais complexo */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%; /* Começa fora da esquerda */
    width: 100%;
    height: 3px; /* Um pouco mais grosso */
    background-color: var(--color-primary);
    transition: left 0.4s ease-out;
}



nav ul li a:hover::after { /* Efeito desliza da esquerda */
    left: 0;
}

/* Estilo para a mensagem "Olá, [Email]" no header */
nav ul li {
     color: var(--color-text-light);
     font-weight: bold;
     font-size: 1.1em;
     display: flex;
     align-items: center;
}


/* ==================================================
   Estilos do Conteúdo Principal e Containers
   ================================================== */
main {
    padding: var(--spacing-xlarge) 0; /* Aumentar padding do main */
    flex-grow: 1;
    z-index: 1;
    position: relative;
}

.content-container {
    max-width: 900px;
    margin: var(--spacing-large) auto;
    background-color: rgba(var(--color-bg-light-rgb), 0.8); /* Fundo mais sólido */
    padding: var(--spacing-xlarge); /* Aumentar padding interno */
    border-radius: var(--border-radius-large); /* Bordas mais arredondadas */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7); /* Sombra mais profunda */
    border: 1px solid rgba(var(--color-primary-rgb), 0.4); /* Borda mais visível */
    backdrop-filter: blur(8px); /* Efeito de desfoque mais forte */
    animation: scaleIn 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Animação de escala com overshoot */
    opacity: 0; /* Começa invisível para a animação */
    animation-fill-mode: forwards; /* Mantém o estado final da animação */
}

/* Adicionar variáveis RGB para fundos transparentes (já feito) */
/* :root { ... } */


h1, h2, h3, h4, h5, h6 {
    color: var(--color-primary);
    text-shadow: 0 0 8px rgba(0, 198, 255, 0.6); /* Sombra mais proeminente */
    margin-bottom: var(--spacing-small);
    margin-top: var(--spacing-large); /* Aumentar margin-top dos títulos */
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0;
}


/* Estilo para mensagens flash */
.flashes {
    list-style: none;
    padding: 0;
    margin: var(--spacing-large) auto; /* Centraliza */
    max-width: 900px; /* Mesma largura do content-container */
    text-align: center;
    animation: slideInFromTop 0.5s ease-out; /* Animação de entrada */
}

.flashes li {
    padding: var(--spacing-medium); /* Aumentar padding */
    margin-bottom: var(--spacing-medium); /* Aumentar margin */
    border-radius: var(--border-radius-small);
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Adicionar transição para transform */
    color: var(--color-text-light);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3); /* Sombra mais visível */
    transform: translateY(0); /* Estado inicial */
}

/* Adicionar variáveis RGB para cores flash transparentes (já feito) */
/* :root { ... } */


/* Estilos básicos para formulários (Não mexer, conforme pedido) */
form {
    margin-top: var(--spacing-large);
}

form label {
    display: block;
    margin-bottom: var(--spacing-unit);
    font-weight: bold;
    color: var(--color-text-medium);
    font-size: 1em;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    width: calc(100% - var(--spacing-medium));
    padding: var(--spacing-small);
    margin-bottom: var(--spacing-large);
    border: 1px solid #343a40;
    border-radius: var(--border-radius-small);
    background-color: var(--color-bg-light);
    color: var(--color-text-light);
    box-sizing: border-box;
    resize: vertical;
    font-size: 1em;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 10px rgba(var(--color-primary-rgb), 0.7);
}

/* Estilo para links dentro de parágrafos em formulários (ex: "Já tem conta?") (Não mexer, conforme pedido) */
form p a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}
form p a:hover {
     color: var(--color-secondary);
     text-decoration: underline;
}


/* Estilos para botões (Não mexer, conforme pedido) */
/* Classes .btn e .animated-btn usadas na landing page */
/* Classes form button[type="submit"] e .btn-form usadas em formulários e em listas admin */

.btn,
form button[type="submit"],
.btn-form {
    background: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: white;
    padding: var(--spacing-small) var(--spacing-medium);
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover,
form button[type="submit"]:hover,
.btn-form:hover {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.5);
    transform: translateY(-2px);
}

/* Variação para botões secundários (se necessário) (Não mexer, conforme pedido) */
.btn.secondary-btn {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    box-shadow: none;
}

.btn.secondary-btn:hover {
     background: rgba(var(--color-primary-rgb), 0.1);
     box-shadow: 0 4px 15px rgba(var(--color-primary-rgb), 0.3);
     transform: translateY(-2px);
}


/* Estilos específicos para botões de deletar (Não mexer, conforme pedido) */
/* Usando um seletor de atributo para o estilo inline */
.btn-form[style*="background-color: #dc3545;"] {
    background-color: var(--flash-danger);
    background-image: none;
    box-shadow: 0 4px 10px rgba(var(--flash-danger-rgb), 0.3);
}

.btn-form[style*="background-color: #dc3545;"]:hover {
     background-color: #c82333;
     box-shadow: 0 6px 15px rgba(var(--flash-danger-rgb), 0.5);
     transform: translateY(-2px);
}


/* ==================================================
   Estilos para Tabelas e Listas de Dados
   ================================================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-medium);
    background-color: rgba(var(--color-bg-light-rgb), 0.6); /* Mais visível */
    border-radius: var(--border-radius-medium);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Sombra na tabela */
    animation: fadeIn 0.8s ease-out forwards; /* Animação de entrada */
    opacity: 0;
    animation-delay: 0.4s; /* Pequeno delay após o container */
}

th, td {
    padding: var(--spacing-small); /* Ajustar padding */
    text-align: left;
    border-bottom: 1px solid rgba(var(--color-text-medium-rgb), 0.3); /* Borda mais visível */
     color: var(--color-text-light);
}
/* Adicionar variável RGB para cor de texto médio transparente (já feito) */
/* :root { ... } */


th {
    background-color: rgba(var(--color-primary-rgb), 0.2); /* Fundo mais visível no cabeçalho */
    color: var(--color-primary);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    animation: slideInFromTop 0.7s ease-out forwards; /* Animação de entrada */
    opacity: 0;
    animation-delay: 0.6s; /* Delay após a tabela */
}

/* Animação sequencial para células de cabeçalho (th) */
th:nth-child(1) { animation-delay: 0.7s; }
th:nth-child(2) { animation-delay: 0.8s; }
th:nth-child(3) { animation-delay: 0.9s; }
th:nth-child(4) { animation-delay: 1.0s; }
/* Adicionar mais para outras colunas se necessário */


tr:last-child td {
    border-bottom: none;
}

/* Estilos para linhas da tabela */
tbody tr {
    transition: background-color 0.3s ease; /* Transição para hover */
    animation: fadeIn 0.8s ease-out forwards; /* Animação de entrada */
    opacity: 0;
}
/* Animação sequencial para linhas da tabela (tr) */
tbody tr:nth-child(odd) { background-color: rgba(var(--color-bg-light-rgb), 0.1); animation-delay: 0.5s; } /* Fundo zebra sutil */
tbody tr:nth-child(even) { background-color: rgba(var(--color-bg-light-rgb), 0.2); animation-delay: 0.6s; }
tbody tr:nth-child(1) { animation-delay: 0.5s; }
tbody tr:nth-child(2) { animation-delay: 0.6s; }
tbody tr:nth-child(3) { animation-delay: 0.7s; }
tbody tr:nth-child(4) { animation-delay: 0.8s; }
tbody tr:nth-child(5) { animation-delay: 0.9s; }
tbody tr:nth-child(6) { animation-delay: 1.0s; }
/* Adicionar mais seletores :nth-child para mais linhas */


tbody tr:hover {
     background-color: rgba(var(--color-primary-rgb), 0.2); /* Destaca linha no hover */
}


/* Estilos para listas de dados (usadas no dashboard, gerenciar sala) */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    background-color: rgba(var(--color-bg-light-rgb), 0.4); /* Fundo mais visível */
    padding: var(--spacing-small);
    margin-bottom: var(--spacing-unit);
    border-radius: var(--border-radius-small);
    border: 1px solid rgba(var(--color-primary-rgb), 0.2); /* Borda mais visível */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: slideInFromLeft 0.7s ease-out forwards; /* Animação de entrada */
    opacity: 0;
}

ul li:hover {
    background-color: rgba(var(--color-bg-light-rgb), 0.6); /* Escurece um pouco no hover */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Sombra sutil no hover */
}

/* Animação sequencial para itens de lista (li) */
ul li:nth-child(odd) { animation-delay: 0.4s; }
ul li:nth-child(even) { animation-delay: 0.5s; }
ul li:nth-child(1) { animation-delay: 0.4s; }
ul li:nth-child(2) { animation-delay: 0.5s; }
ul li:nth-child(3) { animation-delay: 0.6s; }
ul li:nth-child(4) { animation-delay: 0.7s; }
ul li:nth-child(5) { animation-delay: 0.8s; }
ul li:nth-child(6) { animation-delay: 0.9s; }
ul li:nth-child(7) { animation-delay: 1s; }
ul li:nth-child(8) { animation-delay: 1.1s; }
/* Adicionar mais seletores :nth-child para mais itens */


/* Estilo para contêineres de botões dentro de itens de lista */
ul li form {
     margin: 0;
     display: inline-block;
}


/* Estilo para o div de resultado/info (result-box) */
.result-box {
    background-color: rgba(var(--color-primary-rgb), 0.15); /* Fundo mais visível */
    border: 1px solid var(--color-primary);
    padding: var(--spacing-medium);
    border-radius: var(--border-radius-small);
    margin-top: var(--spacing-large);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra */
    animation: fadeIn 0.7s ease-out forwards; /* Animação de entrada */
    opacity: 0;
    animation-delay: 0.5s; /* Delay após o container principal */
}


/* Estilo para texto monoespaçado (códigos, etc.) */
.code-text {
    font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: rgba(var(--color-bg-light-rgb), 0.6); /* Mais visível */
    padding: 3px 6px; /* Ajustar padding */
    border-radius: 4px; /* Ajustar border-radius */
    color: var(--color-primary);
    font-size: 0.95em; /* Ajustar tamanho da fonte */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Sombra sutil */
}


/* ==================================================
   Animações (Keyframes) - NOVAS ANIMAÇÕES AQUI
   ================================================== */

/* Animação de entrada (fade in) - Já existente */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animação sutil de pulsação para elementos de destaque - Já existente */
@keyframes pulse {
    0% { box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.4); }
    50% { box-shadow: 0 0 15px rgba(var(--color-primary-rgb), 0.8); }
    100% { box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.4); }
}

/* Animação para efeitos de fundo (partículas simples - se implementado via HTML/CSS) - Já existente */
@keyframes moveParticle {
    0% { transform: translate(0, 0) scale(1); opacity: 0.8; }
    25% { transform: translate(20vw, 30vh) scale(1.2); opacity: 0.5; }
    50% { transform: translate(60vw, 10vh) scale(0.8); opacity: 0.3; }
    75% { transform: translate(80vw, 80vh) scale(1.1); opacity: 0.6; }
    100% { transform: translate(0, 100vh) scale(1); opacity: 0.8; }
}

/* Nova Animação: Deslizar da Direita */
@keyframes slideInFromRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Nova Animação: Deslizar da Esquerda (Já usada em ul li) */
@keyframes slideInFromLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Nova Animação: Deslizar de Cima (Já usada em header, flashes, th) */
@keyframes slideInFromTop {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Nova Animação: Escalar com Elasticidade (Já usada em .content-container) */
@keyframes scaleIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Nova Animação: Fundo Pulsante Sutil (para body::before ou containers) */
@keyframes subtleBackgroundPulse {
    0% { background: radial-gradient(circle at center, rgba(0, 198, 255, 0.05) 0%, rgba(5, 13, 26, 0) 70%); }
    50% { background: radial-gradient(circle at center, rgba(0, 198, 255, 0.08) 0%, rgba(5, 13, 26, 0) 80%); }
    100% { background: radial-gradient(circle at center, rgba(0, 198, 255, 0.05) 0%, rgba(5, 13, 26, 0) 70%); }
}

/* Nova Animação: Borda Pulsante/Brilhante (para elementos com borda) */
@keyframes borderGlow {
    0% { border-color: rgba(var(--color-primary-rgb), 0.3); box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.2); }
    50% { border-color: rgba(var(--color-primary-rgb), 0.8); box-shadow: 0 0 15px rgba(var(--color-primary-rgb), 0.6); }
    100% { border-color: rgba(var(--color-primary-rgb), 0.3); box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.2); }
}

/* Nova Animação: Rotação Sutil (para ícones ou elementos decorativos) */
@keyframes subtleRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Nova Animação: Animação de Texto Glitch (para títulos ou texto de destaque) */
/* Nota: Efeito Glitch geralmente requer pseudo-elementos e posicionamento absoluto */
@keyframes textGlitch {
    0% { text-shadow: 0 0 0 rgba(var(--color-primary-rgb), 0.7); }
    20% { text-shadow: -1px 1px 0 rgba(var(--color-secondary-rgb), 0.7); }
    40% { text-shadow: 1px -1px 0 rgba(var(--color-danger-rgb), 0.7); }
    60% { text-shadow: -2px 2px 0 rgba(var(--color-primary-rgb), 0.7); }
    80% { text-shadow: 2px -2px 0 rgba(var(--color-secondary-rgb), 0.7); }
    100% { text-shadow: 0 0 0 rgba(var(--color-primary-rgb), 0.7); }
}

/* Nova Animação: Fundo de Partículas com Opacidade (para o contêiner .background-particles) */
@keyframes particlesFade {
    0% { opacity: 0.5; }
    50% { opacity: 0.8; }
    100% { opacity: 0.5; }
}


/* ==================================================
   Estilos de Fundo (Pseudoelementos e Partículas CSS)
   ================================================== */

/* Efeito de sobreposição sutil no corpo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Usar animação de pulsação no background */
    background: radial-gradient(circle at center, rgba(0, 198, 255, 0.05) 0%, rgba(5, 13, 26, 0) 70%);
    animation: subtleBackgroundPulse 10s ease-in-out infinite; /* Aplicar animação */
    pointer-events: none;
    z-index: -1;
}

/* Partículas de fundo (CSS Puro - Exige adicionar elementos .particle no HTML) */
.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
    pointer-events: none;
    background-color: var(--color-bg-dark);
    animation: particlesFade 15s ease-in-out infinite; /* Aplicar animação */
}

/* Estilo de uma única partícula. Você precisaria gerar MUITAS dessas via HTML ou JS. */
.particle {
    position: absolute;
    width: 6px; /* Aumentar tamanho */
    height: 6px; /* Aumentar tamanho */
    background-color: rgba(var(--color-primary-rgb), 0.7); /* Mais visível */
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(var(--color-primary-rgb), 1); /* Brilho mais forte */
    animation: moveParticle linear infinite;
    /* Animação moveParticle linear infinite com durações e delays variados */
    /* Exemplo: animation: moveParticle 15s linear infinite 0s; */
}

/* Aplicação da animação de borda pulsante para containers */
.content-container {
    /* ... estilos existentes ... */
    animation: scaleIn 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards, borderGlow 3s ease-in-out infinite; /* Combinar animações */
    opacity: 0;
}


/* Aplicação da animação de brilho nos títulos */
h1, h2, h3 {
    /* ... estilos existentes ... */
    /* Opcional: Adicionar animação glitch sutil para um título específico, ex: h1 */
    /* h1 { animation: textGlitch 1s linear infinite alternate; } */
}


/* Animação sutil para links de navegação no hover */
nav ul li a:hover {
    /* ... estilos existentes ... */
    animation: none; /* Remover animações de entrada no hover */
}


/* ==================================================
   Responsividade, e tamanhos diferentes
   ================================================== */

/* Exemplo: Estilos que se aplicam apenas a telas com largura MÍNIMA de 768px (telas maiores) */
@media screen and (min-width: 768px) {
    /* Ajustar largura do container em telas maiores */
    .container {
        max-width: 700px; /* ou um valor fixo/relativo */
        margin: 0 auto; /* Centralizar */
    }

    /* Ajustar layout do header para desktop */
    header .container {
        flex-direction: row; /* Voltar para layout horizontal */
        justify-content: space-between; /* Espaço entre título e navegação */
        align-items: center; /* Alinhar verticalmente */
    }

    nav ul {
        flex-direction: row; /* Itens da navegação horizontal */
        gap: var(--spacing-large); /* Mais espaço entre itens */
    }

    /* Outros ajustes de layout para telas maiores... */
}

@media screen and (max-width: 480px) {
    body {
        font-size: 0.9em; /* Reduzir tamanho da fonte */
    }

    .container, .content-container {
         padding: var(--spacing-small); /* Reduzir padding */
    }

    /* Ajustar tamanhos de botões, inputs, etc. */
}


/* ==================================================
   Footer
   ================================================== */

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    color: #777;
    font-size: 0.9em;
    animation: slideInFromBottom 0.6s ease-out; /* Animação de entrada do footer */
}

/* Nova Animação: Deslizar de Baixo */
@keyframes slideInFromBottom {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseParticle {
    0% { opacity: 0.6; box-shadow: 0 0 4px rgba(var(--color-primary-rgb), 0.5); }
    50% { opacity: 1; box-shadow: 0 0 12px rgba(var(--color-primary-rgb), 1); }
    100% { opacity: 0.6; box-shadow: 0 0 4px rgba(var(--color-primary-rgb), 0.5); }
}


/* ==================================================
   CSS Adicional / Utilitários
   ================================================== */

/* Classe para texto centralizado */
.text-center {
    text-align: center;
}

/* Classe para aplicar animação de pulsação (já definida, aplicar no HTML onde quiser) */
/* .animate-pulse { animation: pulse 2s infinite; } */

/* Estilo para remover sublinhado em links específicos */
.no-underline {
    text-decoration: none !important;
}

/* Exemplo de estilo para um div de resultado ou informação */
.result-box {
    /* ... estilos existentes ... */
    animation: fadeIn 0.7s ease-out forwards, borderGlow 3s ease-in-out infinite; /* Combinar animações */
    opacity: 0;
    animation-delay: 0.5s;
}

/* Estilo para texto monoespaçado (códigos, etc.) */
.code-text {
    /* ... estilos existentes ... */
}

/* ==================================================
   Estilos de Partículas CSS Adicionais
   ================================================== */
/* Para que isso funcione, você precisa adicionar centenas de <div class="particle">
   dentro do seu .background-particles no HTML. */

/* Exemplo de mais regras de partículas com diferentes posições, tamanhos e velocidades */
/* Aumente o número de nth-child seletores para ter mais linhas de CSS */
.particle:nth-child(1) { top: 10%; left: 5%; animation: moveParticle 12s linear infinite 0s; width: 3px; height: 3px; }
.particle:nth-child(2) { top: 80%; left: 90%; animation: moveParticle 18s linear infinite 2s; width: 4px; height: 4px; }
.particle:nth-child(3) { top: 30%; left: 60%; animation: moveParticle 14s linear infinite 1s; }
.particle:nth-child(4) { top: 5%; left: 70%; animation: moveParticle 20s linear infinite 4s; width: 5px; height: 5px; }
.particle:nth-child(5) { top: 90%; left: 10%; animation: moveParticle 16s linear infinite 3s; }
.particle:nth-child(6) { top: 20%; left: 40%; animation: moveParticle 11s linear infinite 0.5s; }
.particle:nth-child(7) { top: 70%; left: 30%; animation: moveParticle 19s linear infinite 5s; }
.particle:nth-child(8) { top: 40%; left: 15%; animation: moveParticle 13s linear infinite 2.5s; width: 3px; height: 3px; }
.particle:nth-child(9) { top: 60%; left: 85%; animation: moveParticle 17s linear infinite 3.5s; }
.particle:nth-child(10) { top: 15%; left: 50%; animation: moveParticle 22s linear infinite 6s; width: 4px; height: 4px; }
/* ... repita e varie top, left, animation-duration, animation-delay para centenas de partículas ... */
/* Exemplo (adicione mais): */
.particle:nth-child(11) { top: 25%; left: 75%; animation: moveParticle 14s linear infinite 1s; }
.particle:nth-child(12) { top: 85%; left: 25%; animation: moveParticle 21s linear infinite 4.5s; width: 5px; height: 5px; }
.particle:nth-child(13) { top: 55%; left: 5%; animation: moveParticle 18s linear infinite 2s; }
.particle:nth-child(14) { top: 5%; left: 40%; animation: moveParticle 13s linear infinite 0s; width: 3px; height: 3px; }
.particle:nth-child(15) { top: 75%; left: 65%; animation: moveParticle 16s linear infinite 3s; }
/* ... e assim por diante, repetindo e variando os valores ... */
/* Para chegar a 100 linhas, você precisaria de cerca de 200 a 300 seletores :nth-child diferentes,
   cada um com suas 4-5 propriedades de estilo/animação. */
/* Exemplo de mais seletores para aumentar as linhas: */
.particle:nth-child(16) { top: 45%; left: 35%; animation: moveParticle 17s linear infinite 2s; }
.particle:nth-child(17) { top: 10%; left: 90%; animation: moveParticle 20s linear infinite 5s; width: 4px; height: 4px; }
.particle:nth-child(18) { top: 60%; left: 15%; animation: moveParticle 15s linear infinite 1s; }
.particle:nth-child(19) { top: 80%; left: 40%; animation: moveParticle 19s linear infinite 3.5s; width: 5px; height: 5px; }
.particle:nth-child(20) { top: 20%; left: 60%; animation: moveParticle 14s linear infinite 0.5s; }
/* ... continue adicionando centenas de seletores .particle:nth-child(...) { ... } variados aqui ... */