{% extends "base.html" %}
{% block title %}Hackathon App - Início{% endblock %}
{% block content %}
<div class="landing-page">
    <!-- Partículas interativas de fundo -->
    <div id="particles-js"></div>
    
    <!-- Ondas animadas -->
    <div class="wave-container">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    </div>
    
    <div class="container">
        <div class="hero-content">
            <div class="logo-container">
                <div class="logo-circle">
                    <div class="logo-inner"></div>
                </div>
            </div>
            
            <h1 class="glitch-text" data-text="Hackathon App">Hackathon App</h1>
            <p class="subtitle typing-text">Inove. Colabore. Conquiste.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Desafios Técnicos</h3>
                    <p>Supere problemas reais com soluções inovadoras</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Networking</h3>
                    <p>Conecte-se com profissionais talentosos</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Prêmios</h3>
                    <p>Ganhe reconhecimento e recompensas valiosas</p>
                </div>
            </div>
            
            <div class="countdown-container">
                <h3>Próximo evento em:</h3>
                <div class="countdown">
                    <div class="time-unit">
                        <span id="days">00</span>
                        <span class="label">Dias</span>
                    </div>
                    <div class="time-unit">
                        <span id="hours">00</span>
                        <span class="label">Horas</span>
                    </div>
                    <div class="time-unit">
                        <span id="minutes">00</span>
                        <span class="label">Minutos</span>
                    </div>
                    <div class="time-unit">
                        <span id="seconds">00</span>
                        <span class="label">Segundos</span>
                    </div>
                </div>
            </div>
            
            <div class="button-container">
                <form action="{{ url_for('participant_auth.login') }}" method="GET" style="display: inline-block; margin: 0;">
                    <button type="submit" class="btn primary-btn animated-btn">
                        <span class="btn-text">Participar Agora</span>
                        <span class="btn-icon"><i class="fas fa-arrow-right"></i></span>
                    </button>
                </form>
                <form action="{{ url_for('participant.participant_rules') }}" method="GET" style="display: inline-block; margin: 0;">
                    <button type="submit" class="btn secondary-btn animated-btn">
                        <span class="btn-text">Regras de Participação</span>
                        <span class="btn-icon"><i class="fas fa-book"></i></span>
                    </button>
                </form>
            </div>
            
            <!-- Newsletter -->
            <div class="newsletter-container">
                <h3>Fique atualizado</h3>
                <div class="newsletter-form">
                    <input type="email" placeholder="Seu melhor e-mail" class="newsletter-input">
                    <button class="newsletter-btn">Inscrever</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Círculos flutuantes decorativos -->
    <div class="floating-circles">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-5"></div>
    </div>
</div>
{% endblock %}

{% block head_extra %}
<!-- Importar Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Importar Particles.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<!-- Importar cursor futurista (apenas para desktop) -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/futuristic-cursor.css') }}">
<!-- Importar nossos scripts personalizados (coloque os arquivos na pasta respectiva do seu projeto) -->
<script src="{{ url_for('static', filename='js/landing-particles.js') }}" defer></script>
<script src="{{ url_for('static', filename='js/futuristic-cursor.js') }}" defer></script>

<style>
    /* Estilos base - mantidos do original */
    .landing-page {
        text-align: center;
        color: white;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #0a1a3a 0%, #050d1a 100%);
        position: relative;
        overflow: hidden;
        flex-grow: 1;
    }
    
    /* Estilos futuristas e melhorias visuais */
    
    /* Partículas de fundo */
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    /* Container principal com ajuste de z-index */
    .landing-page .container {
        z-index: 10;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        position: relative;
    }
    
    /* Logo animado */
    .logo-container {
        margin-bottom: 30px;
    }
    
    .logo-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(45deg, #00c6ff, #0072ff);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        animation: pulse 2s infinite;
        box-shadow: 0 0 30px rgba(0, 198, 255, 0.6);
    }
    
    .logo-inner {
        width: 60%;
        height: 60%;
        background-color: rgba(255, 255, 255, 0.9);
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation: rotate 10s linear infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 198, 255, 0.6); }
        50% { transform: scale(1.05); box-shadow: 0 0 40px rgba(0, 198, 255, 0.8); }
        100% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 198, 255, 0.6); }
    }
    
    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    /* Título com efeito glitch */
    .landing-page h1 {
        font-size: 4em;
        margin-bottom: 20px;
        font-weight: 800;
        letter-spacing: 2px;
        text-shadow: 0 0 15px rgba(0, 150, 255, 0.7);
        position: relative;
        color: white;
    }
    
    .glitch-text {
        position: relative;
    }
    
    .glitch-text::before,
    .glitch-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .glitch-text::before {
        left: 2px;
        text-shadow: -1px 0 #00fffc;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim-1 5s infinite linear alternate-reverse;
    }
    
    .glitch-text::after {
        left: -2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim-2 5s infinite linear alternate-reverse;
    }
    
    @keyframes glitch-anim-1 {
        0% { clip: rect(36px, 9999px, 9px, 0); }
        25% { clip: rect(25px, 9999px, 99px, 0); }
        50% { clip: rect(50px, 9999px, 102px, 0); }
        75% { clip: rect(30px, 9999px, 92px, 0); }
        100% { clip: rect(91px, 9999px, 98px, 0); }
    }
    
    @keyframes glitch-anim-2 {
        0% { clip: rect(73px, 9999px, 75px, 0); }
        25% { clip: rect(8px, 9999px, 35px, 0); }
        50% { clip: rect(80px, 9999px, 26px, 0); }
        75% { clip: rect(15px, 9999px, 6px, 0); }
        100% { clip: rect(10px, 9999px, 13px, 0); }
    }
    
    /* Subtítulo com efeito de digitação */
    .landing-page .subtitle {
        font-size: 1.8em;
        margin-bottom: 40px;
        color: #a0f0ff;
        font-weight: 300;
        opacity: 0.9;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 1.5s steps(30, end), blink-caret 0.75s step-end infinite;
        border-right: .15em solid #a0f0ff;
        margin: 0 auto 40px;
        display: inline-block;
    }
    
    @keyframes typing {
        from { width: 0 }
        to { width: 50% }
    }
    
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #a0f0ff }
    }
    
    /* Cards de recursos */
    .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }
    
    .feature-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 25px 15px;
        transition: all 0.3s ease;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .feature-card:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .feature-icon {
        font-size: 2.5em;
        margin-bottom: 15px;
        color: #00c6ff;
    }
    
    .feature-card h3 {
        font-size: 1.3em;
        margin-bottom: 10px;
        color: white;
    }
    
    .feature-card p {
        font-size: 0.9em;
        color: #a0a0a0;
    }
    
    /* Contador regressivo */
    .countdown-container {
        margin-bottom: 40px;
    }
    
    .countdown-container h3 {
        margin-bottom: 15px;
        font-size: 1.4em;
        color: #a0f0ff;
    }
    
    .countdown {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    
    .time-unit {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.3);
        padding: 15px;
        border-radius: 10px;
        min-width: 80px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .time-unit span:first-child {
        font-size: 2em;
        font-weight: bold;
        color: #00c6ff;
    }
    
    .time-unit .label {
        font-size: 0.8em;
        color: #a0a0a0;
        margin-top: 5px;
    }
    
    /* Botões com ícones e melhorias */
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 30px;
        font-size: 1.1em;
        font-weight: 500;
        border-radius: 50px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border: none;
    }
    
    .primary-btn {
        background: linear-gradient(45deg, #00c6ff, #0072ff);
        color: white;
        box-shadow: 0 7px 25px rgba(0, 114, 255, 0.3);
    }
    
    .secondary-btn {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .btn-text {
        z-index: 2;
        position: relative;
    }
    
    .btn-icon {
        margin-left: 10px;
        position: relative;
        z-index: 2;
        transition: transform 0.3s ease;
    }
    
    .animated-btn:hover {
        transform: translateY(-3px);
    }
    
    .animated-btn:hover .btn-icon {
        transform: translateX(5px);
    }
    
    .primary-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), transparent);
        transition: all 0.6s ease;
    }
    
    .primary-btn:hover::before {
        left: 100%;
    }
    
    .secondary-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    /* Newsletter */
    .newsletter-container {
        margin-top: 40px;
    }
    
    .newsletter-container h3 {
        margin-bottom: 15px;
        font-size: 1.4em;
        color: #a0f0ff;
    }
    
    .newsletter-form {
        display: flex;
        justify-content: center;
        gap: 10px;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .newsletter-input {
        flex: 1;
        padding: 14px 20px;
        border-radius: 50px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 1em;
        outline: none;
        transition: all 0.3s ease;
    }
    
    .newsletter-input:focus {
        border-color: #00c6ff;
        box-shadow: 0 0 15px rgba(0, 198, 255, 0.3);
    }
    
    .newsletter-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
    
    .newsletter-btn {
        padding: 14px 25px;
        border-radius: 50px;
        background: linear-gradient(45deg, #00c6ff, #0072ff);
        color: white;
        border: none;
        font-size: 1em;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .newsletter-btn:hover {
        box-shadow: 0 7px 15px rgba(0, 114, 255, 0.3);
        transform: translateY(-2px);
    }
    
    /* Ondas animadas na parte inferior */
    .wave-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        overflow: hidden;
        z-index: 2;
    }
    
    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 100px;
        background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 350 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,100 C150,0 200,100 350,50 L350,100 L0,100 Z" fill="rgba(0,198,255,0.1)"/></svg>');
        background-size: 350px 100px;
        animation: wave 25s linear infinite;
    }
    
    .wave1 {
        opacity: 0.3;
        animation-duration: 20s;
    }
    
    .wave2 {
        opacity: 0.2;
        animation-direction: reverse;
        animation-duration: 15s;
    }
    
    .wave3 {
        opacity: 0.1;
        animation-duration: 30s;
    }
    
    @keyframes wave {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
    
    /* Círculos flutuantes */
    .floating-circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
    
    .circle {
        position: absolute;
        border-radius: 50%;
        opacity: 0.2;
        filter: blur(40px);
    }
    
    .circle-1 {
        width: 300px;
        height: 300px;
        background: #00c6ff;
        top: 10%;
        left: 10%;
        animation: float-slow 15s ease-in-out infinite;
    }
    
    .circle-2 {
        width: 200px;
        height: 200px;
        background: #0072ff;
        top: 60%;
        right: 10%;
        animation: float-slow 20s ease-in-out infinite;
        animation-delay: 2s;
    }
    
    .circle-3 {
        width: 150px;
        height: 150px;
        background: #7b00ff;
        bottom: 20%;
        left: 20%;
        animation: float-slow 18s ease-in-out infinite;
        animation-delay: 4s;
    }
    
    .circle-4 {
        width: 100px;
        height: 100px;
        background: #00ffc8;
        top: 30%;
        right: 30%;
        animation: float-slow 12s ease-in-out infinite;
        animation-delay: 6s;
    }
    
    .circle-5 {
        width: 250px;
        height: 250px;
        background: #ff00c8;
        bottom: 10%;
        right: 20%;
        animation: float-slow 25s ease-in-out infinite;
        animation-delay: 8s;
    }
    
    @keyframes float-slow {
        0% { transform: translate(0, 0) rotate(0deg); }
        33% { transform: translate(30px, 40px) rotate(5deg); }
        66% { transform: translate(-20px, 20px) rotate(-5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
    }
    
    /* Responsividade para diferentes tamanhos de tela */
    @media (max-width: 992px) {
        .features-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 768px) {
        .landing-page h1 {
            font-size: 3em;
        }
        
        .landing-page .subtitle {
            font-size: 1.4em;
        }
        
        .features-grid {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        .countdown {
            flex-wrap: wrap;
        }
        
        .time-unit {
            min-width: 70px;
            padding: 10px;
        }
        
        .wave-container {
            height: 60px;
        }
        
        .wave {
            height: 60px;
            background-size: 250px 60px;
        }
    }
    
    @media (max-width: 600px) {
        .landing-page h1 {
            font-size: 2.5em;
        }
        
        .landing-page .subtitle {
            font-size: 1.2em;
            white-space: normal;
            animation: none;
            border-right: none;
        }
        
        .button-container {
            flex-direction: column;
            gap: 15px;
        }
        
        .newsletter-form {
            flex-direction: column;
            gap: 10px;
        }
        
        .btn {
            padding: 12px 20px;
            font-size: 1em;
            width: 100%;
        }
        
        .logo-circle {
            width: 60px;
            height: 60px;
        }
    }
</style>
{% endblock %}

{% block body_scripts %}
<!-- O código JavaScript foi movido para o arquivo js/landing-particles.js -->
{% endblock %}