{% extends "base.html" %}

{% block title %}Perguntas - Sala {{ room.name }} - Hackathon App{% endblock %}

{% block content %}
<div class="container">
    <h2>Perguntas para a Sala: {{ room.name }}</h2>
    <p>Olá, {{ participant.name }}!</p>

    {% if questions %}
    <form method="POST">
        {{ form.csrf_token }} {# Adicionar CSRF token, mesmo que o form seja dinâmico #}
        {% for question in questions %}
        <div>
            <h4>Pergunta {{ loop.index }}:</h4>
            <p>{{ question.text }}</p>
            <label for="question_{{ question.id }}">Sua Resposta:</label><br>
            <textarea id="question_{{ question.id }}" name="question_{{ question.id }}" rows="4" cols="50">{{ existing_answers.get(question.id, '') }}</textarea> {# Preenche com resposta existente se houver #}
        </div>
        <hr> {# Separador entre perguntas #}
        {% endfor %}
        <div>
            {{ form.submit() }} {# Botão de submit do formulário AnswerForm #}
        </div>
    </form>
    {% else %}
    <p>Ainda não há perguntas nesta sala.</p>
    {% endif %}

    <p><a href="{{ url_for('participant.join_room_route') }}">Sair desta sala</a></p> {# Opcional: link para sair #}
</div>
{% endblock %}

{% block scripts_extra %}
<script>
    // Scripts específicos para esta página, se necessário
    // Por exemplo, validação client-side ou lógica de tempo real
</script>
{% endblock %}