{% extends "base.html" %}

{% block title %}{{ title }} - Hackathon App{% endblock %}

{% block content %}
<div class="content-container">
    <h2>{{ title }}</h2>
    {# Formulário de Login de Participante #}
    <form method="POST">
        {{ form.csrf_token }} {# Proteção CSRF #}
        <div>
            {{ form.email.label }}<br> {# Label do campo Email #}
            {{ form.email() }} {# Campo de input Email #}
            {% for error in form.email.errors %} {# Exibe erros de validação #}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div>
            {{ form.password.label }}<br> {# Label do campo Senha #}
            {{ form.password() }} {# Campo de input Senha #}
            {% for error in form.password.errors %} {# Exibe erros de validação #}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div>
            {{ form.submit() }} {# Botão de submit #}
        </div>
    </form>
    <p>Não tem uma conta? <a href="{{ url_for('participant_auth.register') }}">Crie uma agora</a></p> {# Link para Registro #}
    <p><a href="{{ url_for('index') }}">Voltar para a Página Inicial</a></p> {# Link de volta #}
</div>
{% endblock %}