<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hackathon App{% endblock %}</title>
    {# Este link carrega os estilos DEFINIDOS EM static/css/main.css #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {# Este bloco permite adicionar CSS/JS específico de CADA PÁGINA no head #}
    {% block head_extra %}{% endblock %}
</head>
<body>
    {# ### Contêiner para as Partículas de Fundo (Adicionado) ### #}
    {# Para que as partículas apareçam, você precisará gerar elementos <div class="particle"> #}
    {# dentro deste contêiner, idealmente usando JavaScript para um efeito dinâmico. #}
    {# Com CSS puro, você adicionaria <div class="particle"> centenas de vezes aqui. #}
    <div class="background-particles">
        {# Partículas de demonstração (adicione mais se quiser ver mais, mas o ideal é JS) #}
    </div>
    {# ### Fim do Contêiner de Partículas ### #}

    <header>
        <div class="container header-container"> {# Contêiner e classes para estilizar o cabeçalho #}
            <div class="site-title"><a href="{{ url_for('index') }}">Hackathon App</a></div> {# Título do site #}
            <nav> {# Estrutura da Navegação #}
                <ul>
                    {# --- Link "Participar" (Visível apenas se NINGUÉM estiver logado) --- #}
                    {% if not current_user.is_authenticated and 'participant_account_id' not in session %}
                        {# Este link agora leva para a página de login/registro de participante #}
                        <li><a href="{{ url_for('participant_auth.login') }}">Participar</a></li>
                    {% endif %}

                    {# --- Mensagem "Olá, [Email/Nome]" (Visível apenas se um participante estiver na sessão) --- #}
                    {% if 'participant_account_id' in session and not current_user.is_authenticated %}
                        <li>Olá, {{ session.get('participant_account_email', 'Participante') }}!</li>
                    {% endif %}

                    {# --- Link "Sair" (Visível se Admin ESTIVER logado OU Participante ESTIVER na sessão) --- #}
                    {% if current_user.is_authenticated or 'participant_account_id' in session %}
                        {# Este link aponta para a rota de logout genérica em app.py #}
                        {# Adicionamos o ID 'logout-link' para o JS anexar o listener #}
                        <li><a href="{{ url_for('logout') }}" id="logout-link">Sair</a></li>
                    {% endif %}

                    {# Os links "Login Admin" e "Admin Dashboard" foram removidos permanentemente #}

                </ul>
            </nav>
        </div>
    </header>

    <main> {# ÁREA PRINCIPAL ONDE O CONTEÚDO DE OUTROS TEMPLATES APARECE #}
        {# Exibir mensagens flash #}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes container"> {# Contêiner e classe para mensagens flash #}
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %} {# <<=== AQUI é onde o conteúdo específico de CADA página vai entrar ===>> #}
    </main>

    <footer> {# ESTRUTURA DO RODAPÉ #}
        <div class="container"> {# Contêiner no rodapé #}
            <p>&copy; {{ now().year }} Hackathon App</p>
            {# Links no rodapé - apenas Termos e Condições, centralizado #}
             <p style="text-align: center;"> {# Adicionar estilo para centralizar o texto #}
                <a href="{{ url_for('terms_and_conditions') }}" style="color: #777; text-decoration: none;">Termos e Condições</a>
            </p>
        </div>
    </footer>

    {# ### Script para definir variáveis globais JS usando Jinja2 (antes dos scripts) ### #}
    {# Este script deve vir ANTES dos scripts que precisam acessar essas variáveis. #}
    <script>
      // Estas variáveis globais estarão disponíveis para scripts subsequentes, como logout_confirm.js
      // Usamos window. para garantir que estão no escopo global.
      // Jinja2 insere os booleanos JavaScript 'true' ou 'false' diretamente aqui.
      window.IS_PARTICIPANT_LOGGED_IN = {{ true if 'participant_account_id' in session else false }};
      window.HAS_ROOM_SESSION = {{ true if 'participant_id' in session else false }};
    </script>
    {# ### Fim do Script de variáveis globais ### #}


    {# Link para o arquivo JS geral (se tiver) #}
    <script src="{{ url_for('static', filename='js/main.js') }}"></script> {# <--- Certifique-se que esta linha NÃO está comentada #}

    {# Link para o NOVO arquivo JavaScript de confirmação de saída #}
    <script src="{{ url_for('static', filename='js/logout_confirm.js') }}"></script>


    {# Este bloco permite adicionar JS específico de CADA PÁGINA no final do body #}
    {% block scripts_extra %}{% endblock %}


</body>
</html>