{% extends "base.html" %}

{% block title %}Resultados da Sala: {{ room.name }} - Hackathon App{% endblock %}

{% block content %}
{# ### Usar content-container para o estilo do container ### #}
<div class="content-container">
    <h2>Resultados da Sala: {{ room.name }} (Código: <span class="code-text">{{ room.code }}</span>)</h2>

    {# ### Formulário de Filtro (Adicionado) ### #}
    <div class="filter-form-container" style="margin-bottom: var(--spacing-large); padding: var(--spacing-medium); background-color: rgba(var(--color-bg-light-rgb), 0.5); border-radius: var(--border-radius-medium); border: 1px solid rgba(var(--color-primary-rgb), 0.2);">
        <form method="GET" action="{{ url_for('admin.view_results', room_id=room.id) }}" style="margin-top: 0;">
            <h3 style="margin-top: 0; margin-bottom: var(--spacing-medium);">Filtrar Resultados</h3>
            <div style="display: flex; gap: var(--spacing-medium); flex-wrap: wrap; align-items: flex-end;">
                <div style="flex-grow: 1; min-width: 200px;">
                    <label for="email">Email do Participante:</label>
                    {# Preenche o campo com o valor atual do filtro, se houver #}
                    <input type="email" id="email" name="email" value="{{ filter_email if filter_email is not none else '' }}" style="margin-bottom: 0; width: 100%;">
                </div>
                 <div style="flex-grow: 1; min-width: 150px;">
                    <label for="participant_entry_id">ID da Entrada do Participante:</label>
                    {# Preenche o campo com o valor atual do filtro, se houver #}
                    <input type="text" id="participant_entry_id" name="participant_entry_id" value="{{ filter_participant_id if filter_participant_id is not none else '' }}" style="margin-bottom: 0; width: 100%;">
                </div>
                <div>
                    {# ### Aplicar classes de botão do CSS ### #}
                    <button type="submit" class="btn-form" style="padding: var(--spacing-small) var(--spacing-medium);">Aplicar Filtro</button>
                </div>
                 <div>
                    {# ### Botão para Limpar Filtros ### #}
                    {# Este link simplesmente navega de volta para a URL sem parâmetros de filtro #}
                    <a href="{{ url_for('admin.view_results', room_id=room.id) }}" class="btn-form secondary-btn" style="padding: var(--spacing-small) var(--spacing-medium);">Limpar Filtros</a>
                </div>
            </div>
        </form>
    </div>
    {# ### Fim do Formulário de Filtro ### #}


    {% if results %} {# Verifica se há resultados para exibir após o filtro #}
        {# ### Loop sobre a lista de entradas de participante com seus resultados ### #}
        {% for participant_entry_result in results %}
        {# ### Usar classe result-box e text-center para a identificação da ENTRADA do participante ### #}
        <div class="result-box">
            {# ### Exibe o email da conta do participante e o ID da entrada ### #}
            <h3 class="text-center">Respostas de: {{ participant_entry_result.participant_email }} (Entrada ID: {{ participant_entry_result.participant_entry_id }})</h3>

            {% if participant_entry_result.answers %} {# Verifica se esta entrada tem respostas #}
            {# ### Usar a nova estrutura de tabela com thead/tbody para respostas ### #}
            <table>
                <thead>
                    <tr>
                        <th>Pergunta #</th>
                        <th>Texto da Pergunta</th>
                        <th>Resposta</th>
                         <th>Submetido Em</th> {# Adicionar coluna se quiser exibir timestamp #}
                    </tr>
                </thead>
                <tbody>
                    {% for answer in participant_entry_result.answers %} {# Loop sobre as respostas DESTA ENTRADA #}
                    <tr>
                        {# ### Adicionar atributo data-label para responsividade de tabela ### #}
                        <td data-label="Pergunta #">{{ loop.index }}</td> {# Número da pergunta na lista DESTA ENTRADA #}
                        <td data-label="Texto da Pergunta">{{ answer.question.text }}</td>
                        <td data-label="Resposta">{{ answer.text }}</td>
                         <td data-label="Submetido Em">{{ answer.submitted_at.strftime('%Y-%m-%d %H:%M') if answer.submitted_at else 'N/A' }}</td> {# Formatar data/hora #}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %} {# Mensagem se esta entrada não tem respostas #}
            <p class="text-center">Este participante não submeteu respostas para esta entrada na sala.</p> {# Usar classe text-center #}
            {% endif %}
        </div>
        {% endfor %} {# Fim do loop de entradas de participante #}
    {% elif filter_email or filter_participant_id %} {# Mensagem se não houver resultados *com os filtros aplicados* #}
        <p class="text-center">Nenhum resultado encontrado com os filtros aplicados.</p>
    {% else %} {# Mensagem se não houver nenhuma entrada de participante na sala sem filtros #}
        <p class="text-center">Nenhum participante entrou nesta sala ainda.</p>
    {% endif %}


    <p style="margin-top: var(--spacing-large);"><a href="{{ url_for('admin.room_management', room_id=room.id) }}">Voltar para Gerenciar Sala</a></p> {# Link de volta #}
{# ### Fim do content-container ### #}
</div>
{% endblock %}

{% block head_extra %} {# Estilos específicos desta página (vão para o head) #}
<style>
    /* Estilos para a exibição dos resultados */
    .results-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Layout responsivo em grid */
        gap: 20px; /* Espaço entre os cartões */
        margin-top: 20px;
    }

    .participant-card {
        border: 1px solid #343a40; /* Borda escura */
        padding: 15px;
        border-radius: 8px;
        background-color: rgba(26, 42, 74, 0.7); /* Fundo semi-transparente para o cartão */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra sutil */
    }

    .participant-card h4 {
        margin-top: 0;
        color: #00c6ff; /* Azul brilhante para o nome do participante */
        border-bottom: 1px solid rgba(0, 198, 255, 0.3); /* Linha sob o nome */
        padding-bottom: 10px;
        margin-bottom: 15px;
    }

    .participant-card ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .participant-card li {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.1); /* Separador pontilhado */
    }

    .participant-card li:last-child {
        border-bottom: none; /* Remover borda do último item */
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .participant-card li strong {
        color: #a0a0a0; /* Cor para o texto "Pergunta" e "Resposta" */
    }

    /* Novos estilos para o formulário de filtro */
    .filter-form {
        margin-bottom: 30px;
        padding: 15px;
        background-color: rgba(0, 123, 255, 0.08); /* Fundo azul claro transparente */
        border: 1px solid rgba(0, 123, 255, 0.2);
        border-radius: 8px;
        display: flex; /* Usar flexbox para alinhar elementos */
        align-items: center; /* Alinhar verticalmente */
        gap: 10px; /* Espaço entre os elementos do form */
        flex-wrap: wrap; /* Permite quebra de linha em telas pequenas */
    }

    .filter-form label {
        margin-bottom: 0; /* Remover margin inferior */
        font-weight: normal;
        color: #e0e0e0; /* Cor do texto da label */
    }

     .filter-form input[type="text"] {
        flex-grow: 1; /* Faz o input crescer */
        margin-bottom: 0; /* Remover margin inferior */
        max-width: 300px; /* Limitar a largura máxima */
        background-color: #0a1a3a; /* Fundo do input no filtro */
        border-color: #1a2a4a;
        color: #e0e0e0;
    }

    .filter-form input[type="text"]:focus {
         border-color: #00c6ff;
         box-shadow: 0 0 5px rgba(0, 198, 255, 0.4);
    }

    /* Estilos para os botões dentro do formulário de filtro */
    .filter-form .btn-form {
        margin-bottom: 0; /* Remover margin inferior */
        padding: 8px 15px; /* Ajustar padding do botão */
        font-size: 0.9em;
         /* Herda estilos de .btn-form do main.css, mas podemos adicionar específicos */
         background-color: #007bff; /* Cor padrão */
         background-image: linear-gradient(45deg, #007bff, #00c6ff); /* Gradiente */
         color: white; /* Cor do texto do botão */
         border: none; /* Remover borda */
         border-radius: 5px; /* Arredondar cantos */
         cursor: pointer; /* Mudar cursor */
         transition: all 0.3s ease; /* Transição */
         box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3); /* Sombra */
    }

     .filter-form .btn-form:hover {
         background-image: linear-gradient(45deg, #00c6ff, #007bff); /* Inverter gradiente no hover */
         transform: translateY(-2px); /* Levantar no hover */
         box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4); /* Sombra mais forte */
     }

     /* Estilo específico para o link "Remover Filtro" dentro do formulário */
     .filter-form a.btn-form[style*="background-color: #6c757d;"] {
         /* Usar important para sobrescrever estilos mais gerais se necessário */
         background-color: #6c757d !important;
         background-image: none !important; /* Remover gradiente */
         box-shadow: 0 2px 5px rgba(108, 117, 125, 0.3);
         color: white;
         text-decoration: none; /* Remover sublinhado do link */
         padding: 8px 15px; /* Manter padding consistente */
         border-radius: 5px; /* Manter borda redonda */
     }

     .filter-form a.btn-form[style*="background-color: #6c757d;"]:hover {
          background-color: #5a6268 !important; /* Cor mais escura no hover */
          transform: translateY(-2px); /* Levantar no hover */
          box-shadow: 0 4px 8px rgba(108, 117, 125, 0.5);
     }


</style>
{% endblock %}