{% extends "base.html" %}

{% block title %}Dashboard Admin - Hackathon App{% endblock %}

{% block content %}
{# ### Usar content-container para o estilo do container ### #}
<div class="content-container">
    <h2>Dashboard do Administrador</h2>
    {# Botão/Link para criar nova sala, estilizado via classes CSS #}
    <p>
        <form action="{{ url_for('admin.create_room') }}" method="GET" style="display: inline-block; margin: 0;">
            {# ### Aplicar classes de botão do CSS ### #}
            <button type="submit" class="btn animated-btn primary-btn">Criar Nova Sala</button>
        </form>
    </p>


    <h3>Minhas Salas</h3>
    {% if rooms %} {# Verifica se há salas para listar #}
    {# ### Usar a nova estrutura de tabela com thead/tbody ### #}
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Código</th>
                <th>Status</th>
                <th>Ações</th> {# Coluna para os botões #}
            </tr>
        </thead>
        <tbody>
            {% for room in rooms %} {# Loop sobre as salas #}
            <tr>
                {# ### Adicionar atributo data-label para responsividade de tabela ### #}
                <td data-label="Nome">{{ room.name }}</td>
                <td data-label="Código"><span class="code-text">{{ room.code }}</span></td> {# Usar classe code-text #}
                <td data-label="Status">{{ "Ativa" if room.is_active else "Desativada" }}</td>
                <td data-label="Ações" style="white-space: nowrap;"> {# Usar white-space para evitar quebra #}
                    {# Botão "Gerenciar" #}
                    <form action="{{ url_for('admin.room_management', room_id=room.id) }}" method="GET" style="display: inline-block; margin-left: 0px; margin-right: 5px;">
                         {# ### Aplicar classes de botão do CSS ### #}
                         <button type="submit" class="btn-form animated-btn">Gerenciar</button>
                    </form>
                    {# Formulário para ativar/desativar sala #}
                    <form action="{{ url_for('admin.toggle_room_active', room_id=room.id) }}" method="POST" style="display: inline-block; margin-right: 5px;">
                        {# ### Aplicar classes de botão do CSS ### #}
                        <button type="submit" class="btn-form animated-btn">{{ "Desativar" if room.is_active else "Ativar" }}</button>
                    </form>
                    {# Formulário para deletar sala #}
                    <form action="{{ url_for('admin.delete_room', room_id=room.id) }}" method="POST" style="display: inline-block;" onsubmit="return confirm('Tem certeza que deseja deletar esta sala e todos os seus dados associados (perguntas, participantes, respostas)?');">
                        {# ### Aplicar classes de botão do CSS e estilo de cor ### #}
                        <button type="submit" class="btn-form animated-btn" style="background-color: var(--flash-danger);">Deletar</button>
                    </form>
                </td>
            </tr>
            {% endfor %} {# Fim do loop de salas #}
        </tbody>
    </table>
    {% else %} {# Mensagem se não houver salas #}
    <p class="text-center">Nenhuma sala criada ainda.</p> {# Usar classe text-center #}
    {% endif %}
{# ### Fim do content-container ### #}
</div>
{% endblock %}