{% extends "base.html" %}

{% block title %}Gerenciar Sala: {{ room.name }} - Hackathon App{% endblock %}

{% block content %}
{# ### Usar content-container para o estilo do container ### #}
<div class="content-container">
    <h2>Gerenciar Sala: {{ room.name }} (Código: <span class="code-text">{{ room.code }}</span>)</h2> {# Usar classe code-text #}
    <p>Status: {{ "Ativa" if room.is_active else "Desativada" }}</p>

    {# Botão "Verificar Respostas" #}
    <p>
        <form action="{{ url_for('admin.view_results', room_id=room.id) }}" method="GET" style="display: inline-block;">
             {# ### Aplicar classes de botão do CSS ### #}
             <button type="submit" class="btn animated-btn">Verificar Respostas</button>
        </form>
    </p>


    <h3>Perguntas</h3>
    {% if questions %}
    {# ### Usar a nova estrutura de tabela com thead/tbody para perguntas ### #}
    <table>
        <thead>
            <tr>
                <th>#</th> {# Número da pergunta #}
                <th>Texto da Pergunta</th>
                <th>Ações</th> {# Coluna para o botão #}
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
            <tr>
                {# ### Adicionar atributo data-label para responsividade de tabela ### #}
                <td data-label="#">{{ loop.index }}</td> {# Usar loop.index para o número #}
                <td data-label="Texto da Pergunta">{{ question.text }}</td>
                <td data-label="Ações" style="white-space: nowrap;"> {# Usar white-space para evitar quebra #}
                    {# Formulário para deletar pergunta #}
                    <form action="{{ url_for('admin.delete_question', question_id=question.id) }}" method="POST" style="display: inline-block;">
                        {# ### Aplicar classes de botão do CSS e estilo de cor ### #}
                        <button type="submit" class="btn-form animated-btn" style="background-color: var(--flash-danger); padding: 5px 10px; font-size: 0.9em;">Deletar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% else %}
    <p class="text-center">Nenhuma pergunta adicionada ainda.</p> {# Usar classe text-center #}
    {% endif %}

    <h3>Adicionar Nova Pergunta</h3>
    {# Formulário para adicionar nova pergunta #}
    <form method="POST"> {# Este formulário POST está na mesma URL da página #}
        {{ question_form.csrf_token }} {# Proteção CSRF #}
        {{ question_form.room_id() }} {# Campo hidden para o ID da sala #}
        <div>
            {{ question_form.text.label }}<br> {# Label do campo de texto da pergunta #}
            {# ### Aplicar classes/estilos de input do CSS ### #}
            {{ question_form.text(rows=4, cols=50) }} {# Campo de texto da pergunta #}
            {% for error in question_form.text.errors %} {# Exibe erros de validação #}
                <span style="color: var(--flash-danger);">[{{ error }}]</span> {# Usar variável CSS para cor do erro #}
            {% endfor %}
        </div>
        <div>
            {# ### Aplicar classes de botão do CSS ### #}
            {{ question_form.submit() }}
        </div>
    </form>

    <p><a href="{{ url_for('admin.dashboard') }}">Voltar para o Dashboard</a></p> {# Link de volta para o dashboard #}
{# ### Fim do content-container ### #}
</div>
{% endblock %}