<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hackathon App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block head_extra %}{% endblock %} {# Para CSS/JS específico da página #}
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Início</a></li>
                <li><a href="{{ url_for('participant.join_room_route') }}">Participar</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('admin.dashboard') }}">Admin Dashboard</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Sair</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login Admin</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {# Exibir mensagens flash #}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %} {# Conteúdo específico de cada página #}
    </main>

    <footer>
        <p>&copy; {{ now().year }} Hackathon App</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script> {# JS geral #}
    {% block scripts_extra %}{% endblock %} {# Para JS específico da página #}
</body>
</html>