{% extends "base.html" %}

{% block title %}Hackathon App - Início{% endblock %}

{% block content %}
<div class="landing-page">
    <div class="container">
        <h1>Bem-vindo ao Hackathon App!</h1>
        <p class="subtitle">Participe de desafios incríveis e mostre suas habilidades.</p>

        <div class="button-container">
            <a href="{{ url_for('participant.join_room_route') }}" class="btn primary-btn animated-btn">Participar Agora</a>
            <a href="{{ url_for('auth.login') }}" class="btn secondary-btn animated-btn">Área do Administrador</a>
        </div>
    </div>
</div>
{% endblock %}

{% block head_extra %}
<style>
    /* Estilos específicos da landing page */
    .landing-page {
        text-align: center;
        color: white;
        padding: 100px 20px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* Gradiente futurista */
        background: linear-gradient(135deg, #0a1a3a 0%, #050d1a 100%); /* Azul escuro para preto azulado */
        position: relative; /* Necessário para elementos pseudo */
        overflow: hidden; /* Para conter as animações de fundo */
    }

    .landing-page::before,
    .landing-page::after {
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        background: rgba(0, 150, 255, 0.1); /* Azul transparente */
        border-radius: 50%;
        filter: blur(80px);
        z-index: 0;
        animation: float 10s ease-in-out infinite;
    }

    .landing-page::before {
        top: 10%;
        left: 15%;
    }

    .landing-page::after {
        bottom: 10%;
        right: 15%;
        animation-delay: 5s;
    }

    @keyframes float {
        0% { transform: translate(0, 0); }
        50% { transform: translate(20px, 20px); }
        100% { transform: translate(0, 0); }
    }


    .landing-page .container {
        z-index: 1; /* Garante que o conteúdo fique acima das animações de fundo */
        max-width: 800px;
        margin: 0 auto;
    }

    .landing-page h1 {
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 0 0 10px rgba(0, 150, 255, 0.5); /* Sombra azul luminosa */
    }

    .landing-page .subtitle {
        font-size: 1.5em;
        margin-bottom: 40px;
        color: #a0a0a0;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .btn {
        display: inline-block;
        padding: 15px 30px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2em;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
    }

    .primary-btn {
        background: linear-gradient(45deg, #007bff, #00c6ff); /* Gradiente azul */
        color: white;
        box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4); /* Sombra azul */
    }

    .secondary-btn {
        background-color: #343a40; /* Cinza escuro */
        color: white;
        border: 1px solid #495057;
    }

    .animated-btn:hover {
        transform: translateY(-5px); /* Levanta o botão no hover */
        box-shadow: 0 8px 20px rgba(0, 123, 255, 0.6); /* Sombra mais forte no hover */
    }

    /* Adicionar um brilho sutil no hover */
    .primary-btn:hover {
        background: linear-gradient(45deg, #00c6ff, #007bff); /* Inverte o gradiente */
    }

</style>
{% endblock %}